<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经过昨晚，和今天早上8点醒来趴在床上努力的思考。我终于想起了如何使用数学归纳法证明策梅洛定理。然后经过一上午的努力，我成功使用最大最小值算法实现了井字棋(Tic-Tak-Toe)的AI，然后添加到wwh的井字棋代码中。">
<meta property="og:type" content="article">
<meta property="og:title" content="井字棋与最大最小值算法">
<meta property="og:url" content="http://yoursite.com/2020/02/11/%E4%BA%95%E5%AD%97%E6%A3%8B%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="rain的随笔">
<meta property="og:description" content="经过昨晚，和今天早上8点醒来趴在床上努力的思考。我终于想起了如何使用数学归纳法证明策梅洛定理。然后经过一上午的努力，我成功使用最大最小值算法实现了井字棋(Tic-Tak-Toe)的AI，然后添加到wwh的井字棋代码中。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/images/2020-02-11-%E4%BA%95%E5%AD%97%E6%A3%8B%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E7%AE%97%E6%B3%95/tree.png">
<meta property="article:published_time" content="2020-02-11T15:25:33.000Z">
<meta property="article:modified_time" content="2022-05-24T08:48:12.673Z">
<meta property="article:author" content="rain">
<meta property="article:tag" content="数学 计算机 御坂美琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2020-02-11-%E4%BA%95%E5%AD%97%E6%A3%8B%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E7%AE%97%E6%B3%95/tree.png">

<link rel="canonical" href="http://yoursite.com/2020/02/11/%E4%BA%95%E5%AD%97%E6%A3%8B%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>井字棋与最大最小值算法 | rain的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rain的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A secret base!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">47</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/%E4%BA%95%E5%AD%97%E6%A3%8B%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images_lx/avatar_idenn.png">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rain的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          井字棋与最大最小值算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-11 23:25:33" itemprop="dateCreated datePublished" datetime="2020-02-11T23:25:33+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-24 16:48:12" itemprop="dateModified" datetime="2022-05-24T16:48:12+08:00">2022-05-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/11/%E4%BA%95%E5%AD%97%E6%A3%8B%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E7%AE%97%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/11/%E4%BA%95%E5%AD%97%E6%A3%8B%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经过昨晚，和今天早上8点醒来趴在床上努力的思考。我终于想起了如何使用数学归纳法证明策梅洛定理。然后经过一上午的努力，我成功使用最大最小值算法实现了井字棋(Tic-Tak-Toe)的AI，然后添加到wwh的井字棋代码中。</p>
<a id="more"></a>

<h2 id="数学归纳法证明策梅洛定理"><a href="#数学归纳法证明策梅洛定理" class="headerlink" title="数学归纳法证明策梅洛定理"></a>数学归纳法证明策梅洛定理</h2><p><strong>策梅洛定理：</strong></p>
<p>条件：</p>
<ol>
<li>游戏双方拥有完全信息（即一方明确另一方的每一个行动所产生的所有后果）</li>
<li>游戏的规则不包含随机性</li>
<li>游戏必定在有限步内结束</li>
</ol>
<p>结论：</p>
<ul>
<li>先手或后手存在必不败策略（如果游戏只包含胜，负两种情况，则结论为：先手或后手存在必胜策略）</li>
</ul>
<p><strong>proof:</strong></p>
<p>对满足上述要求的一个游戏，假设游戏的有限步数最大为N，以下用数学归纳法证明对任意非零自然数N，结论成立。</p>
<ol>
<li><p>当N=1时，由于先手行动一步游戏便结束，因此存在几种可能：</p>
<ul>
<li><p>存在先手赢或平的结局，因此无论是否存在后手赢的结局，先手必然选择不败的结局。即先手存在必不败策略。</p>
</li>
<li><p>不存在先手赢或平的结局，即所有结局均为后手赢。后手存在必胜策略。</p>
<p>均符合假设。</p>
</li>
</ul>
</li>
<li><p>假设当N=k时也成立，则当N=k+1时。对于先手的每一种行动，在该条件下可形成一个“子游戏”，且该游戏行动步数上限为k。因此按照结论，可能的情况为：</p>
<ul>
<li><p>所有“子游戏”中存在一个使得先手存在必不败策略。则先手必然会选择对应行动产生该子游戏。即先手存在必不败策略。</p>
</li>
<li><p>所有“子游戏”均不存在先手必不败策略，按照结论，则必然均存在后手必不败策略。则原游戏后手存在必不败策略。</p>
<p>因此N=k+1时结论也成立（这里说明的后手存在必胜策略，则必然存在必不败策略）</p>
</li>
</ul>
</li>
</ol>
<p><strong>Q.E.D</strong></p>
<p>此定理的结论十分有力，它表明一个游戏从规则制定完成后，结局就已经确定了。因为如果游戏是一方必赢的，那么理论上无论另一方怎么努力都永远都只能败北。而如果游戏是一方至少能保证平局的，那么同样无论另一方怎么努力也只能和对方打成平手。</p>
<p>然而该定理虽然说明了存在这种策略，但并没有给出策略是什么？是怎么一种“形式”？究竟怎么才能按照策略来走呢？</p>
<p><strong>HOWERVER，这样的策略事实上一点也不抽象，而且按照策略走的方法也非常简单！！！答案就是最大最小值算法！！！</strong></p>
<h2 id="最大最小值算法"><a href="#最大最小值算法" class="headerlink" title="最大最小值算法"></a>最大最小值算法</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li><p>首先，游戏双方的所有可能行动可以抽象成一个一颗<strong>决策树</strong>。双方的不同行动产生不同的分支。直至某一方的行动导致游戏结束，并形成一个叶节点。</p>
</li>
<li><p>我们以先手为视角，把决策树的每个叶子节点标上一个值，胜记为1，负为-1，平为0。</p>
</li>
<li><p>我们知道第0层（根节点）为先手的决策层。由于双方轮流决策，易知，偶数层为先手决策层，我们把它称为MAX层。同理，奇数层称为MIN层。</p>
</li>
<li><p>接着我们开始自底向上遍历决策树。对于每个MIN层的结点，我们将其子节点中的最小值赋值给该节点。对于每个MAX层的结点，我们将其子节点中的最大值赋值给该节点。最终，我们能得根节点的值。</p>
</li>
</ol>
<h3 id="根节点值的含义"><a href="#根节点值的含义" class="headerlink" title="根节点值的含义"></a>根节点值的含义</h3><ol>
<li>为1，这表明先手存在必胜策略。</li>
<li>为0，这表明先手存在必平策略，后手怎么也不可能赢先手。</li>
<li>为-1，这表明只要后手足够“聪明”，每次都能下最“正确“的棋（MIN层使节点值最小），那么先手必败。</li>
</ol>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>非严格地分析，我们考虑下图的情形，方形代表MAX层，圆形代表MIN层。</p>
<p>最后能够证明对任意层，该层节点的值表示，先手存在策略使得在该“形势”下，先手最终“收益”（把+1、-1、0看做对先手“形势”的评分）不低于该值。严格证明可以对层数使用数学归纳法。</p>
<p><img src="/images/2020-02-11-%E4%BA%95%E5%AD%97%E6%A3%8B%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E7%AE%97%E6%B3%95/tree.png" alt="two layer tree"></p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>可以看出，只要我们构造出了这颗完整的树，把它保存成一个文件。那么进行游戏时，我们便只是从上往下选择一条边这么简单。（在自底向上遍历树的同时，除了把值赋给每层节点，还可以把选择的下一个节点也存储下来，那么此时选择的时间复杂度就是O(1)）</p>
<p>因此，我们从理论上是证明了策梅洛定理匪夷所思的结论，并且还给出了可以说是一种“可执行”的方法。然而，数学上的可行在实际上却未必可行。以五子棋为例，棋盘为$15 \times 15 =225$格，如果采用上述算法，这个树最多会有:<br>$$<br>    225! \approx 10^{430} (n! \approx \sqrt{2\pi n}\left (\frac{n}{e} \right )^n)<br>$$<br>这个数量级的边或者节点。</p>
<p>作为对比，宇宙原子总数不超过$10^{100}$，而目前超级计算机的计算能力还未达到EFLOPS数量级，即每秒进行$10^{18}$次浮点运算。可以想象，上面的数量级是多么遥不可及的存在。</p>
<p>不过幸好，井字棋的可能性只有$9! = 362880$，采用上面的算法是完全可行的。文末附代码。</p>
<h2 id="alpha-beta剪枝算法"><a href="#alpha-beta剪枝算法" class="headerlink" title="alpha-beta剪枝算法"></a>alpha-beta剪枝算法</h2><p>上面的算法直接生成完整的树，然后再完整遍历仅用于说明原理。事实上我们可以引进一个Level变量，用于控制计算机的“聪明”程度。以下是不同的地方：</p>
<ol>
<li>树不必提前生成，而在在进行决策的时候才往下生长Level层。（减少内存开销）</li>
<li>需要引入评分函数，合理地对各个“形势”进行评分。之前只对胜负平三种情况进行了评分。</li>
<li>alpha-beta剪枝算法进行搜索。不必自底向上完整遍历生成的树。</li>
</ol>
<p>参考资料：<a href="http://web.cs.ucla.edu/~rosen/161/notes/alphabeta.html" target="_blank" rel="noopener">alpha-beta剪枝算法-加利福尼亚大学洛杉矶分校</a></p>
<h2 id="井字棋python代码"><a href="#井字棋python代码" class="headerlink" title="井字棋python代码"></a>井字棋python代码</h2><p>完整代码下载:<a href="/code/python/TicTacToe.py">TicTacToe.py</a></p>
<p>关键代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_game_tree</span><span class="params">(board, choices, player)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    generate the all possibility game tree when the specific player play the first within the given board and choices</span></span><br><span class="line"><span class="string">    the leaf node value is the result related to the specific player: player-&gt; win, -player-&gt; lose, 0 tie</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    board: list, numerical board</span></span><br><span class="line"><span class="string">    choices: list, the possible move index</span></span><br><span class="line"><span class="string">    player: int, -1 or 1(not the char 'X' or 'O')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return: dict, the game tree, like &#123;1:&#123;...&#125;, 2:-1, ...&#125;</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">if</span> len(choices)==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>    <span class="comment"># no winner</span></span><br><span class="line">    <span class="comment">#DSF</span></span><br><span class="line">    tree = &#123;&#125; </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(choices)):</span><br><span class="line">        <span class="comment">#make copy</span></span><br><span class="line">        choices_next = choices[:]</span><br><span class="line">        board_next = board[:]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">del</span> choices_next[i]</span><br><span class="line">        makeMove(board_next, player, choices[i])</span><br><span class="line">        <span class="keyword">if</span> isWinner(board_next, player):</span><br><span class="line">            tree[choices[i]]= player</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tree[choices[i]]=gen_game_tree(board_next, choices_next, -player)</span><br><span class="line">    <span class="keyword">return</span> tree</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maxminmize</span><span class="params">(tree, isMAX)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    Search the tree and generate the internal-node value. since there is no Level restriction, the</span></span><br><span class="line"><span class="string">    computer will search the whole tree. So you will never win the computer in this game!!!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    isMAX: bool, whether is the MAX layer. MAX mean the first player, need to maximize his value.</span></span><br><span class="line"><span class="string">           MIN mean the latter player, need to minimize the first player value.</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">if</span> type(tree)==int:</span><br><span class="line">        <span class="keyword">return</span> tree</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> isMAX:</span><br><span class="line">        the_max = <span class="number">-2</span> <span class="comment"># negative infinite (compare to -1, 0, 1)</span></span><br><span class="line">        <span class="keyword">for</span> move, subtree <span class="keyword">in</span> tree.items():</span><br><span class="line">            value = maxminmize(subtree, <span class="keyword">not</span> isMAX)</span><br><span class="line">            <span class="keyword">if</span> value &gt; the_max:</span><br><span class="line">                the_max = value</span><br><span class="line">                the_move = move</span><br><span class="line">        tree[<span class="number">0</span>]=[the_move, the_max] <span class="comment">#since 0 is not in 1~9, use it to record the max or min value.</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        the_min = <span class="number">2</span> <span class="comment"># infinite (compare to -1, 0, 1)</span></span><br><span class="line">        <span class="keyword">for</span> move, subtree <span class="keyword">in</span> tree.items():</span><br><span class="line">            value = maxminmize(subtree, <span class="keyword">not</span> isMAX)</span><br><span class="line">            <span class="keyword">if</span> value &lt; the_min:</span><br><span class="line">                the_min = value</span><br><span class="line">                the_move = move</span><br><span class="line">        tree[<span class="number">0</span>]=[the_move, the_min] <span class="comment">#since 0 is not in 1~9, use it to record the max or min value.</span></span><br><span class="line">    <span class="keyword">return</span> tree[<span class="number">0</span>][<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/09/Vacation-routine-ASC2020-tips-up-to-02-09/" rel="prev" title="Vacation routine: ASC2020 tips (up to 02/09)">
      <i class="fa fa-chevron-left"></i> Vacation routine: ASC2020 tips (up to 02/09)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/14/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%A4%B1%E7%9C%A0/" rel="next" title="记录一次失眠">
      记录一次失眠 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学归纳法证明策梅洛定理"><span class="nav-number">1.</span> <span class="nav-text">数学归纳法证明策梅洛定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大最小值算法"><span class="nav-number">2.</span> <span class="nav-text">最大最小值算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">2.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根节点值的含义"><span class="nav-number">2.2.</span> <span class="nav-text">根节点值的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number">2.4.</span> <span class="nav-text">意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alpha-beta剪枝算法"><span class="nav-number">3.</span> <span class="nav-text">alpha-beta剪枝算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#井字棋python代码"><span class="nav-number">4.</span> <span class="nav-text">井字棋python代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rain"
      src="/images/images_lx/avatar_idenn.png">
  <p class="site-author-name" itemprop="name">rain</p>
  <div class="site-description" itemprop="description">记录一些关于数学、计算机的知识，以及一些日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheRainstorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheRainstorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1544016010@qq.com" title="E-Mail → mailto:1544016010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o4cQoSCyl8A6rNyF3TQecBOG-gzGzoHsz',
      appKey     : 'RN9rQAQldGQFicEMmzpFUcMA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
