<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="windows相关">
<meta property="og:type" content="article">
<meta property="og:title" content="windows相关">
<meta property="og:url" content="http://yoursite.com/2022/12/05/windows%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="rain的随笔">
<meta property="og:description" content="windows相关">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221205203345.png">
<meta property="article:published_time" content="2022-12-05T07:49:50.000Z">
<meta property="article:modified_time" content="2022-12-05T13:42:32.523Z">
<meta property="article:author" content="rain">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221205203345.png">

<link rel="canonical" href="http://yoursite.com/2022/12/05/windows%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>windows相关 | rain的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rain的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A secret base!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">106</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">88</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/05/windows%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images_lx/avatar_idenn.png">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rain的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-05 15:49:50 / Modified: 21:42:32" itemprop="dateCreated datePublished" datetime="2022-12-05T15:49:50+08:00">2022-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/12/05/windows%E7%9B%B8%E5%85%B3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/05/windows%E7%9B%B8%E5%85%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>windows相关</p>
<a id="more"></a>

<h3 id="开启ssh"><a href="#开启ssh" class="headerlink" title="开启ssh"></a>开启ssh</h3><h4 id="生成ssh-key"><a href="#生成ssh-key" class="headerlink" title="生成ssh key"></a>生成ssh key</h4><p>复制于tldr命令输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- Generate an RSA 4096 bit key with email as a comment:</span><br><span class="line">   ssh-keygen -t rsa -b 4096 -C &quot;&#123;&#123;email&#125;&#125;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="使用ssh-key-ssh登录windows-挺麻烦"><a href="#使用ssh-key-ssh登录windows-挺麻烦" class="headerlink" title="使用ssh key ssh登录windows(挺麻烦)"></a>使用ssh key ssh登录windows(挺麻烦)</h4><ol>
<li><p>windows开启ssh server。<br> 搜索栏输入管理可选功能，搜索openssh 服务器安装</p>
</li>
<li><p>编辑C:/ProgramData/ssh/sshd_config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">确保以下3条没有被注释</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line">AuthorizedKeysFile	.ssh&#x2F;authorized_keys</span><br><span class="line">PasswordAuthentication no</span><br><span class="line"></span><br><span class="line">确保以下2条有注释掉</span><br><span class="line">#Match Group administrators</span><br><span class="line">#       AuthorizedKeysFile __PROGRAMDATA__&#x2F;ssh&#x2F;administrators_authorized_keys</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="3">
<li>客户端将客户端的public key手动复制到（使用ssh-copy-id貌似会输出乱码失败）<br> ~/.ssh/authorized_keys</li>
<li>windows重新启动sshd（管理员）<br> net stop sshd<br> net start sshd</li>
</ol>
<h3 id="修改路由优先级"><a href="#修改路由优先级" class="headerlink" title="修改路由优先级"></a>修改路由优先级</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ROUTE [-f] [-p] [-4|-6] command [destination]</span><br><span class="line">                  [MASK netmask]  [gateway] [METRIC metric]  [IF interface]</span><br><span class="line">                  </span><br><span class="line">route print -4</span><br><span class="line">route CHANGE 0.0.0.0 MASK 0.0.0.0 192.168.1.1 METRIC 30 IF 17 #IF从print中获得</span><br><span class="line"></span><br><span class="line">route ADD 192.168.1.0 MASK 255.255.255.0 192.168.1.1 METRIC 1 IF 4</span><br></pre></td></tr></table></figure>

<h2 id="将smb挂载到目录"><a href="#将smb挂载到目录" class="headerlink" title="将smb挂载到目录"></a>将smb挂载到目录</h2><p>windows 创建软链接  SMB软链接<br>对于大部分应用来说，软链接和原生的目录行为一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink &#x2F;d hexo-blog \\ryzen\Home\Documents\hexo-blog\source\_posts</span><br></pre></td></tr></table></figure>


<p>这里的服务指：程序开机时自动在后台运行。和定时任务应该有点不同。</p>
<h2 id="windows定时任务"><a href="#windows定时任务" class="headerlink" title="windows定时任务"></a>windows定时任务</h2><h3 id="sc命令"><a href="#sc命令" class="headerlink" title="sc命令"></a>sc命令</h3><p>SC是用来与服务控制管理器和服务进行通信的命令行程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\yfy&gt;sc create</span><br><span class="line">描述:</span><br><span class="line">        在注册表和服务数据库中创建服务项。</span><br><span class="line">用法:</span><br><span class="line">        sc &lt;server&gt; create [service name] [binPath&#x3D; ] &lt;option1&gt; &lt;option2&gt;...</span><br><span class="line"></span><br><span class="line">选项:</span><br><span class="line">注意: 选项名称包括等号。</span><br><span class="line">      等号和值之间需要一个空格。</span><br><span class="line"> type&#x3D; &lt;own|share|interact|kernel|filesys|rec|userown|usershare&gt;</span><br><span class="line">       (默认 &#x3D; own)</span><br><span class="line"> start&#x3D; &lt;boot|system|auto|demand|disabled|delayed-auto&gt;</span><br><span class="line">       (默认 &#x3D; demand)</span><br><span class="line"> error&#x3D; &lt;normal|severe|critical|ignore&gt;</span><br><span class="line">       (默认 &#x3D; normal)</span><br><span class="line"> binPath&#x3D; &lt;.exe 文件的 BinaryPathName&gt;</span><br><span class="line"> group&#x3D; &lt;LoadOrderGroup&gt;</span><br><span class="line"> tag&#x3D; &lt;yes|no&gt;</span><br><span class="line"> depend&#x3D; &lt;依存关系(以 &#x2F; (斜杠)分隔)&gt;</span><br><span class="line"> obj&#x3D; &lt;AccountName|ObjectName&gt;</span><br><span class="line">       (默认&#x3D; LocalSystem)</span><br><span class="line"> DisplayName&#x3D; &lt;显示名称&gt;</span><br><span class="line"> password&#x3D; &lt;密码&gt;</span><br></pre></td></tr></table></figure>

<p>不知道怎么添加命令行参数</p>
<p>貌似binPath可以包含参数，没试过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sc create redis binpath&#x3D; &quot;&quot;C:\Software\server\Redis\redis-server.exe&quot; --service-run &quot;rdis.windows-service.conf&quot;&quot; start&#x3D; auto</span><br><span class="line"></span><br><span class="line">作者：LAMYMAY</span><br><span class="line">链接：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;73d8dd70f918</span><br><span class="line">来源：简书</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>



<h4 id="小工具nssm"><a href="#小工具nssm" class="headerlink" title="小工具nssm"></a>小工具nssm</h4><p><a href="https://nssm.cc/" target="_blank" rel="noopener">NSSM - the Non-Sucking Service Manager</a></p>
<p>nssm install显示添加服务的GUI界面</p>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/20221205203345.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/04/%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E5%B9%B6%E5%AE%89%E8%A3%85linux/" rel="prev" title="安卓刷机并安装linux">
      <i class="fa fa-chevron-left"></i> 安卓刷机并安装linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/05/hexo%E4%BD%BF%E7%94%A8/" rel="next" title="hexo使用">
      hexo使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启ssh"><span class="nav-number">1.</span> <span class="nav-text">开启ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成ssh-key"><span class="nav-number">1.1.</span> <span class="nav-text">生成ssh key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ssh-key-ssh登录windows-挺麻烦"><span class="nav-number">1.2.</span> <span class="nav-text">使用ssh key ssh登录windows(挺麻烦)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改路由优先级"><span class="nav-number">2.</span> <span class="nav-text">修改路由优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将smb挂载到目录"><span class="nav-number"></span> <span class="nav-text">将smb挂载到目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows定时任务"><span class="nav-number"></span> <span class="nav-text">windows定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sc命令"><span class="nav-number">1.</span> <span class="nav-text">sc命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小工具nssm"><span class="nav-number">1.1.</span> <span class="nav-text">小工具nssm</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rain"
      src="/images/images_lx/avatar_idenn.png">
  <p class="site-author-name" itemprop="name">rain</p>
  <div class="site-description" itemprop="description">记录一些关于数学、计算机的知识，以及一些日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheRainstorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheRainstorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1544016010@qq.com" title="E-Mail → mailto:1544016010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o4cQoSCyl8A6rNyF3TQecBOG-gzGzoHsz',
      appKey     : 'RN9rQAQldGQFicEMmzpFUcMA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
