<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录了这么多天弄ASC2020学到的一些知识，原本记录在txt里:-)，因此有点丑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vacation routine: ASC2020 tips (up to 02&#x2F;09)">
<meta property="og:url" content="http://yoursite.com/2020/02/09/Vacation-routine-ASC2020-tips-up-to-02-09/index.html">
<meta property="og:site_name" content="rain的随笔">
<meta property="og:description" content="记录了这么多天弄ASC2020学到的一些知识，原本记录在txt里:-)，因此有点丑。">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-02-09T14:39:14.000Z">
<meta property="article:modified_time" content="2022-05-24T08:48:12.673Z">
<meta property="article:author" content="rain">
<meta property="article:tag" content="数学 计算机 御坂美琴">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/09/Vacation-routine-ASC2020-tips-up-to-02-09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Vacation routine: ASC2020 tips (up to 02/09) | rain的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rain的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A secret base!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">47</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/09/Vacation-routine-ASC2020-tips-up-to-02-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images_lx/avatar_idenn.png">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rain的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vacation routine: ASC2020 tips (up to 02/09)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-09 22:39:14" itemprop="dateCreated datePublished" datetime="2020-02-09T22:39:14+08:00">2020-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-24 16:48:12" itemprop="dateModified" datetime="2022-05-24T16:48:12+08:00">2022-05-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/09/Vacation-routine-ASC2020-tips-up-to-02-09/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/09/Vacation-routine-ASC2020-tips-up-to-02-09/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录了这么多天弄ASC2020学到的一些知识，原本记录在txt里:-)，因此有点丑。</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line">1&#x2F;28</span><br><span class="line">1. apt unmet dependency (depend: xxx but not going to install) 错误的可能原因。</span><br><span class="line">2. virtualbox 的安装增强功能可以：1）提高分辨率；2）剪切板共享；3）共享文件夹</span><br><span class="line">         以及如何命令行手动安装：1）点击菜单栏里的安装增强功能会将含有addition...iso镜像的cdrom加载。</span><br><span class="line">			2）mount &#x2F;dev&#x2F;cdrom 到一个挂载点，推荐&#x2F;mnt&#x2F;cdrom（即mount &#x2F;dev&#x2F;cdrom &#x2F;mnt&#x2F;cdrom），其中cdrom可能需要自己创建。</span><br><span class="line">			3）在挂载点 .&#x2F;V**.run即可。（需要有gcc, make, perl才能安装成功)</span><br><span class="line">3. ubuntu-server版没有X窗口因此无法复制粘贴，可以通过ssh连接。(1. 网络选择桥接模式 2. ifconfig查看ip地址 3. 运行sshd(server版安装时可勾选openssh，然后就会默认在22端口开启ssh服务) 4.ssh连接</span><br><span class="line"></span><br><span class="line">1&#x2F;29</span><br><span class="line">1. 	chown [-r] user:grp file</span><br><span class="line">	chmod [-r] xyz file 或 chmod [-r] ugo+-&#x3D;rwx file</span><br><span class="line">2.  软&#x2F;硬链接</span><br><span class="line">	ln f1 f2创建硬链接。f1, f2完全对等，删除f1，f2文件依然存在。为操作系统课中的无环图结构。当删除掉所有硬链接后，文件才会被真正删除。</span><br><span class="line">	ln -s f1 f2创建软链接。f1和f2有主从关系。f2相当于一个很小的存储了f1的位置的特殊文件。删除掉f1后，f2失效。</span><br><span class="line">3. </span><br><span class="line">	useradd [opt] username</span><br><span class="line">		-g 用户所属的组</span><br><span class="line">		-G 指定多个组</span><br><span class="line">		-d 指定用户主目录</span><br><span class="line">		-s 指定登录的shell</span><br><span class="line">	userdel [-r] username 	-r会同时删除用户主目录</span><br><span class="line">	usermod [opt] username</span><br><span class="line">4.</span><br><span class="line">	passwd修改当前用户密码（需要验证）</span><br><span class="line">	(root)passwd username修改指定用户密码（无需验证）</span><br><span class="line">	</span><br><span class="line">	&#x2F;etc&#x2F;passwd文件一行记录对应着一个用户</span><br><span class="line">	example line：</span><br><span class="line">		sam:x:200:50:Sam san:&#x2F;home&#x2F;sam:&#x2F;bin&#x2F;sh</span><br><span class="line">		用户名:口令(加密后的密码，或x而真实的密码位于&#x2F;etc&#x2F;shadow):用户标识号:组标识号:注释性描述:主目录:登录Shell</span><br><span class="line">	</span><br><span class="line">	&#x2F;etc&#x2F;shadow和&#x2F;etc&#x2F;group文件格式</span><br><span class="line"></span><br><span class="line">02&#x2F;05</span><br><span class="line">1. 安装gcc</span><br><span class="line">	1) linux下安装程序可分为:</span><br><span class="line">		(1) 源码安装: 需要有编译环境如gcc环境，相对于离线安装，不用操心依赖，就是编译时间有点长。</span><br><span class="line">		(2) 包安装(已经编译为二进制文件)：通过包管理器</span><br><span class="line">		        	在线: </span><br><span class="line">				yum install package</span><br><span class="line">		 	离线: </span><br><span class="line">				rpm -ivh rpm文件</span><br><span class="line">			离线安装需要手动处理依赖。</span><br><span class="line">				rpm -Uvh *.rpm --force --nodeps: 忽略依赖覆盖安装</span><br><span class="line">		Ubuntu下为apt[-get]和dpkg</span><br><span class="line">	3) 在centos的镜像的Packages下可找到各种程序的rpm文件</span><br><span class="line">	4) GNU&#x2F;gcc 中c, c++, fortran对应编译器需要分开安装</span><br><span class="line">2. 编译安装mpich2</span><br><span class="line">	1) 若没有g++, gfortran .&#x2F;configure需要添加--disable-c++, --disable-fortran</span><br><span class="line">	2) 还需要perl才能安装成功</span><br><span class="line"></span><br><span class="line">02&#x2F;06</span><br><span class="line">1. Run an mpi cluster within a LAN</span><br><span class="line">	1) 在每个节点创建mpiuser(添加到sudoers:使用visudo命令或vi &#x2F;etc&#x2F;passwd)(ubuntu为&#x2F;etc&#x2F;sudoers, 更简单的方式为sudo usermod -aG sudo 用户名)</span><br><span class="line">	    修改&#x2F;etc&#x2F;hosts文件</span><br><span class="line">	2) 	ssh-keygen -t dsa(rsa is ok, too)</span><br><span class="line">		ssh-copy-id cilent</span><br><span class="line">		ssh cilent		(默认使用当前用户mpiuser登入)</span><br><span class="line">	3) nfs (该centos上已经安装nfs-utils-xxx, 既包含server又包含client)</span><br><span class="line">		(1) 在server上vi &#x2F;etc&#x2F;exports:</span><br><span class="line">			&#x2F;home&#x2F;mpiuser&#x2F;cloud *(rw,sync,no_root_squash,no_subtree_check)</span><br><span class="line">			exportfs -arv(全部, 重新,显示信息 挂载)</span><br><span class="line">		     检查</span><br><span class="line">			a. showmount [-ae] [hostname|IP]</span><br><span class="line">			b. rpcinfo [-p] [IP|hostname]</span><br><span class="line">			c. netstat -autp</span><br><span class="line">		(2) 在client上</span><br><span class="line">			mkdir cloud</span><br><span class="line">			sudo mount -t nfs centos1:&#x2F;home&#x2F;mpiuser&#x2F;cloud ~&#x2F;cloud</span><br><span class="line">			</span><br><span class="line">			sudo vi &#x2F;etc&#x2F;fstab:</span><br><span class="line">				#MPI CLUSTER SETUP</span><br><span class="line">				centos1:&#x2F;home&#x2F;mpiuser&#x2F;cloud &#x2F;home&#x2F;mpiuser&#x2F;cloud nfs</span><br><span class="line">			</span><br><span class="line">			one line:</span><br><span class="line">				(root)mkdir cloud;mount -t nfs centos1:&#x2F;home&#x2F;mpiuser&#x2F;cloud &#x2F;home&#x2F;mpiuser&#x2F;cloud;echo &#39;centos1:&#x2F;home&#x2F;mpiuser&#x2F;cloud &#x2F;home&#x2F;mpiuser&#x2F;cloud nfs&#39;&gt;&gt;&#x2F;etc&#x2F;fstab</span><br><span class="line">		     check</span><br><span class="line">			df -h</span><br><span class="line">	4) mpiexec -n N --hostfile hostfile executablefile</span><br><span class="line">		N: 进程数</span><br><span class="line">	    hostfile格式:</span><br><span class="line">		MPICH2:	ip&#x2F;host:n		n为该节点core数</span><br><span class="line">		OpenMPI: ip&#x2F;host slots&#x3D;n</span><br><span class="line">2. run HPL</span><br><span class="line">	1) root 安装导致没有MPdir, MPinc, MPlib。决定重新安装。</span><br><span class="line">	2) mpich2和openmpi都是</span><br><span class="line">		mkdir build; cd build</span><br><span class="line">		..&#x2F;configure --prefix&#x3D;&#x2F;path&#x2F;to&#x2F;install</span><br><span class="line">		make; make install</span><br><span class="line">	    &gt;&gt;&gt;from mpich2 README:169</span><br><span class="line">		IMPORTANT NOTE: The install directory has to be visible at exactly</span><br><span class="line">    the same path on all machines you want to run your applications</span><br><span class="line">    on. This is typically achieved by installing MPICH on a shared</span><br><span class="line">    NFS file-system. If you do not have a shared NFS directory, you</span><br><span class="line">    will need to manually copy the install directory to all machines</span><br><span class="line">    at exactly the same location.</span><br><span class="line">	   &lt;&lt;&lt;</span><br><span class="line">	全局安装会将可执行文件放在&#x2F;bin, &#x2F;usr&#x2F;bin &#x2F;usr&#x2F;local&#x2F;bin等里面, 库放在&#x2F;lib, &#x2F;usr&#x2F;lib等</span><br><span class="line">	而局部安装程序的所有依赖会存在于一个文件夹下, 可以复制移动到其它位置执行?(需要添加环境变量)</span><br><span class="line">	3) BLAS库安装</span><br><span class="line">	    ATLAS:</span><br><span class="line">	    GotoBLAS2(Goto2):</span><br><span class="line"></span><br><span class="line">	4) HPL&amp;HPCG</span><br><span class="line">	    HPL:</span><br><span class="line">		cp Make.&lt;arch&gt; in top-level directory</span><br><span class="line">		make arch&#x3D;xxx</span><br><span class="line">		cd &#x2F;bin&#x2F;&lt;arch&gt;</span><br><span class="line">		run xhpl</span><br><span class="line">	    HPCG:</span><br><span class="line">		cp Make.&lt;arch&gt; to top&#x2F;setup directory</span><br><span class="line">		mkdir build</span><br><span class="line">		cd build</span><br><span class="line">   		 ..&#x2F;configure &lt;arch&gt;   #error1</span><br><span class="line">		make</span><br><span class="line">		cd &#x2F;bin&#x2F;</span><br><span class="line">		run xhpcg</span><br><span class="line">		</span><br><span class="line">		#error1:&#x2F;bin&#x2F;sh^M: bad interpreter: No such file or directory</span><br><span class="line">		#solve:</span><br><span class="line">			vi .&#x2F;configure</span><br><span class="line">			:set ff&#x2F;fileformat&#x3D;unix</span><br><span class="line">02&#x2F;07</span><br><span class="line">1. tips</span><br><span class="line">	处理器型号, 主频, cache等信息: cat &#x2F;proc&#x2F;cpuinfo</span><br><span class="line">	内存信息: cat &#x2F;proc&#x2F;meminfo</span><br><span class="line">	磁盘信息: fdisk -l</span><br><span class="line">	查看linux版本: lsb_release -a </span><br><span class="line"></span><br><span class="line">	top: 任务管理器</span><br><span class="line">	free -m 查看内存使用状况</span><br><span class="line">02&#x2F;08</span><br><span class="line">1.	OpenMP也是一个库，需要安装，目的是使得一个进程有多个线程。</span><br><span class="line">2. rpm用法:</span><br><span class="line">    (已安装)</span><br><span class="line">	rpm -qa		all</span><br><span class="line">	rpm -q pkg	返回带版本的包名</span><br><span class="line">	rpm -qi pkg	info</span><br><span class="line">	rpm -qf file	file: 查看文件属于哪个包</span><br><span class="line">	rpm -ql pkg	list: 查看包安装的文件的路径</span><br><span class="line">	rpm -qR pkg	依赖</span><br><span class="line">	rpm -qc pkg	conf: 查看包的配置文件</span><br><span class="line">    (未安装加个p选项, 且需要有包的rpm文件)</span><br><span class="line">	rpm -qpl xxx.rpm</span><br><span class="line">3. gcc -l选项与LD_LIBRARY_PATH</span><br><span class="line">	编译时，如果不链接库(静态&#x2F;动态)会出现undefined reference:</span><br><span class="line">		[mpiuser@izwz9fx70wphqjnuv22919z dynamic_lib]$ gcc -I.&#x2F;include -std&#x3D;c99 -o Test Test.c</span><br><span class="line">		&#x2F;tmp&#x2F;cc4vyXu4.o: In function &#96;main&#39;:</span><br><span class="line">		Test.c:(.text+0x302): undefined reference to &#96;mult_s&#39;</span><br><span class="line">		collect2: error: ld returned 1 exit status</span><br><span class="line">	且如果库不在标准位置如&#x2F;usr&#x2F;lib&#x2F;处的话(可通过gcc -lc --verbose查看, lc代表libc.a, 可换成其他库)，需要添加-L选项,</span><br><span class="line">	否则会报&#x2F;usr&#x2F;bin&#x2F;ld: cannot find: </span><br><span class="line">		[mpiuser@izwz9fx70wphqjnuv22919z dynamic_lib]$ gcc -I.&#x2F;include -lfpu -std&#x3D;c99 -o Test Test.c</span><br><span class="line">		&#x2F;usr&#x2F;bin&#x2F;ld: cannot find -lfpu</span><br><span class="line">		collect2: error: ld returned 1 exit status</span><br><span class="line">	运行时, 如果链接库不在&#x2F;etc&#x2F;ld.so.conf里的话, 需要定义环境变量LD_LIBTARY_PATH才能运行</span><br><span class="line">	否则会报cannot open shared object file:</span><br><span class="line">		[mpiuser@izwz9fx70wphqjnuv22919z dynamic_lib]$ bin&#x2F;Test_shared</span><br><span class="line">		bin&#x2F;Test_shared: error while loading shared libraries: libfpu.so: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/07/RISC-V-trend/" rel="prev" title="RISC-V trend">
      <i class="fa fa-chevron-left"></i> RISC-V trend
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/%E4%BA%95%E5%AD%97%E6%A3%8B%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E7%AE%97%E6%B3%95/" rel="next" title="井字棋与最大最小值算法">
      井字棋与最大最小值算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rain"
      src="/images/images_lx/avatar_idenn.png">
  <p class="site-author-name" itemprop="name">rain</p>
  <div class="site-description" itemprop="description">记录一些关于数学、计算机的知识，以及一些日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheRainstorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheRainstorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1544016010@qq.com" title="E-Mail → mailto:1544016010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o4cQoSCyl8A6rNyF3TQecBOG-gzGzoHsz',
      appKey     : 'RN9rQAQldGQFicEMmzpFUcMA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
