<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="x86记录">
<meta property="og:type" content="article">
<meta property="og:title" content="x86记录">
<meta property="og:url" content="http://yoursite.com/2022/09/19/x86%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="rain的随笔">
<meta property="og:description" content="x86记录">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727184958311.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727190841956.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727191456889.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727191512098.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727192028818.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727193931062.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727193507768.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727194059694.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727194325976.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727202131276.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727202807490.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727203331930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727204128819.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727204247797.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727204906712.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727205010011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727205538097.png">
<meta property="article:published_time" content="2022-09-19T07:49:50.000Z">
<meta property="article:modified_time" content="2022-12-05T13:43:53.833Z">
<meta property="article:author" content="rain">
<meta property="article:tag" content="x86">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727184958311.png">

<link rel="canonical" href="http://yoursite.com/2022/09/19/x86%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>x86记录 | rain的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rain的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A secret base!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">106</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">88</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/19/x86%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images_lx/avatar_idenn.png">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rain的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          x86记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-19 15:49:50" itemprop="dateCreated datePublished" datetime="2022-09-19T15:49:50+08:00">2022-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-05 21:43:53" itemprop="dateModified" datetime="2022-12-05T21:43:53+08:00">2022-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/09/19/x86%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/19/x86%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>x86记录</p>
<a id="more"></a>

<h3 id="x86"><a href="#x86" class="headerlink" title="x86"></a>x86</h3><ul>
<li><p>AT&amp;T汇编格式，和intel格式。</p>
<ul>
<li><p>简单区别：</p>
<ul>
<li><p>AT&amp;T中根据操作数size添加不同suffix，如：b, w, l, q</p>
</li>
<li><p>AT&amp;T中使用%表示寄存器，$表示立即数。</p>
</li>
<li><p>源操作数和目的操作数顺序相反。 AT&amp;T中第一个是源操作数,第二个是目的操作数。 （由于x86中，目的操作数又同时作为源操作数，所以这种写法感觉怪怪的。）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>大多数编译器混合使用32和64位模式，32位寄存器用来做整数计算，而64位用于保存内存地址。</p>
</li>
<li><p>感觉比较重要的指令类别：</p>
<ul>
<li><p>数据移动</p>
<p>mov</p>
<p>根据操作数获取方式的不同，可以区分不同的寻址模式。</p>
<ul>
<li><p>立即数</p>
</li>
<li><p>寄存器</p>
</li>
<li><p>内存地址</p>
<ul>
<li><p>indirect</p>
</li>
<li><p>base-relative   </p>
</li>
<li><p>offset-scaled-base-relative</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movq	(%rsi), %rax</span><br><span class="line">movq    offset(%rsi), %rax</span><br><span class="line">movq	offset(%rbx, %rcx, scale), %rax</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>RISC中一般采用load/store模式对内存进行读写，其它指令无法读写内存</p>
</li>
<li><p>基本计算指令</p>
<p>add, sub, imul, idiv</p>
</li>
<li><p>分支跳转</p>
<p>cmp</p>
<p>jxx, jmp</p>
<p>需要知道EFLAGS寄存器常用位</p>
</li>
<li><p>函数调用</p>
<p>call, ret</p>
<p>enter, leave</p>
<p>需要知道<strong>调用约定（calling convention）</strong>，也为ABI（应用二进制接口）。</p>
<p>caller rules:</p>
<ul>
<li><p>保存caller save寄存器(if use)：%rax, %rcx, %rdx</p>
</li>
<li><p>整数参数(包含指针）依次放在%rdi, %rsi, %rdx, %rcx, %r8, 和 %r9 寄存器中。</p>
</li>
<li><p>浮点参数依次放在寄存器%xmm0-%xmm7中。</p>
</li>
<li><p>寄存器不够用时，参数放到栈中。将函数的参数以相反的顺序推送到堆栈。</p>
</li>
<li><p>可变参数函数(比如printf), 寄存器%eax需记录下浮点参数的个数。</p>
</li>
<li><p>call</p>
</li>
</ul>
<p>callee rules:</p>
<ul>
<li><p>保存caller帧的基址寄存器%rbp：push %rbp</p>
</li>
<li><p>调整rbp指向当前帧，movq %rsp, %rbp</p>
</li>
<li><p>分配局部变量空间，通过调整esp</p>
</li>
<li><p>可以发现第一个参数位于ebp+8的位置</p>
</li>
<li><p>保存callee save寄存器(if use)：%rbx, %rsi, %rdi, %rbp, %rsp, and %r12-%r15</p>
</li>
<li><p>返回值存储在 %eax中.</p>
</li>
<li><p>恢复callee save寄存器（弹栈）</p>
</li>
<li><p>取消分配的局部变量</p>
</li>
<li><p>恢复%rbp</p>
</li>
<li><p>ret</p>
</li>
<li><p>函数开头：push ebp; mov ebp, esp; 分配局部变量空间；可以通过enter a b实现。a为分配的字节数，b为嵌套级别，通常为0。</p>
</li>
<li><p>函数结尾：mov esp, ebp; pop ebp，可以使用leave代替。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>RISC中没用专门的函数调用指令，而是使用分支跳转指令进行调用和返回，如MIPS中：beqal func, jr $31</code></pre><ul>
<li><p>浮点指令 </p>
<ul>
<li><p>x87(太老了)</p>
</li>
<li><p>SSE3</p>
</li>
<li><p>AVX</p>
</li>
</ul>
</li>
</ul>
<h3 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h3><ol>
<li><p>一个可执行文件生成的过程。<br> 编译（预处理，汇编），链接（静态，动态）</p>
</li>
<li><p>可执行文件执行的过程<br> 创建进程(fork, exec)<br> loader（静态，动态）</p>
</li>
<li><p>一个可执行文件哪里会出现绝对地址</p>
<ul>
<li><p>MIPS</p>
<ul>
<li><p>PC-relative</p>
<p>beq, beqal</p>
<p>b label    (pseudo instruction)</p>
</li>
<li><p>indirect</p>
<p>jr    #only used in call-return</p>
</li>
<li><p>pseudo-immediate</p>
<p>j</p>
</li>
</ul>
</li>
<li><p>x86</p>
<p>jmp</p>
<p>call（实际是相对偏移）</p>
</li>
</ul>
</li>
</ol>
<h3 id="CSAPP-x86汇编"><a href="#CSAPP-x86汇编" class="headerlink" title="CSAPP x86汇编"></a><strong>CSAPP x86汇编</strong></h3><h4 id="参考网页"><a href="#参考网页" class="headerlink" title="参考网页"></a>参考网页</h4><ul>
<li>x86指令ref：<a href="https://www.felixcloutier.com/x86/" target="_blank" rel="noopener">x86 and amd64 instruction reference (felixcloutier.com)</a><ul>
<li>MOV <em>r/m8,r8</em><ul>
<li>r8表示大小为8位的寄存器</li>
<li>m8表示地址</li>
<li>imm表示立即数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h4><p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727184958311.png" alt="image-20220727184958311"></p>
<ul>
<li>x86_64中，<strong>long类型是8字节</strong>。</li>
<li>x86处理器曾实现过对<strong>80位浮点数</strong>的全套浮点运算，在C中可以使用long double声明。不推荐使用。Double Extended Precision</li>
</ul>
<h4 id="数据移动指令"><a href="#数据移动指令" class="headerlink" title="数据移动指令"></a>数据移动指令</h4><h5 id="mov-movz-movs"><a href="#mov-movz-movs" class="headerlink" title="mov, movz, movs"></a>mov, movz, movs</h5><ul>
<li>movl会将寄存器高32位清0，因此代替了movzlq</li>
<li>movabsq用于64位立即数mov</li>
<li>cltq是movslq %eax, %rax</li>
</ul>
<h5 id="cltd-alias"><a href="#cltd-alias" class="headerlink" title="cltd(alias)"></a>cltd(alias)</h5><p><code>cltd</code> is an alias for <code>cdq</code> (<a href="http://sourceware.org/binutils/docs/as/i386_002dMnemonics.html" target="_blank" rel="noopener">reference</a>), which sign-extends <code>eax</code> into <code>edx:eax</code>.</p>
<p>What this means in practice is that <code>edx</code> is filled with the most significant bit of <code>eax</code> (the sign bit). For example, if <code>eax</code> is <code>0x7F000000</code> <code>edx</code> would become <code>0x00000000</code> after <code>cdq</code>. And if <code>eax</code> is <code>0x80000000</code> <code>edx</code> would become <code>0xFFFFFFFF</code>.</p>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727190841956.png" alt="image-20220727190841956"></p>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727191456889.png" alt="image-20220727191456889"></p>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727191512098.png" alt="image-20220727191512098"></p>
<h4 id="算术和逻辑操作"><a href="#算术和逻辑操作" class="headerlink" title="算术和逻辑操作"></a>算术和逻辑操作</h4><h5 id="lea"><a href="#lea" class="headerlink" title="lea"></a>lea</h5><ul>
<li>lea（加载有效地址（load effective address)）可以用来执行简单的算术操作</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727192028818.png" alt="image-20220727192028818"></p>
<h5 id="128位乘除法"><a href="#128位乘除法" class="headerlink" title="128位乘除法"></a>128位乘除法</h5><ul>
<li>八字 (oct word)，o为后缀</li>
<li>上面的imulq，双操作数：将两个 64 位操作数产生一个 64 位乘积（截断时，无符号乘和补码乘的位级行为是一样的）</li>
<li>idivq时，rdx: rax分别存余数和商。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727193931062.png" alt="image-20220727193931062"></p>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727193507768.png" alt="image-20220727193507768"></p>
<h4 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h4><h5 id="条件码"><a href="#条件码" class="headerlink" title="条件码"></a>条件码</h5><ul>
<li>CF: 进位标志。最近的操作使最高位产生了进位。可用来检査无符号操作的溢出。</li>
<li>ZF: 零标志。最近的操作得出的结果为 0。</li>
<li>SF: 符号标志。最近的操作得到的结果为负数。</li>
<li>OF: 溢出标志。最近的操作导致一个补码溢出—— 正溢出或负溢出。</li>
</ul>
<p>leaq 指令不改变任何条件码，因为它是用来进行地址计算的。除此之外，图 3-10 中<br>列出的所有指令都会设置条件码。对于逻辑操作，例如 XORÿ 进位标志和溢出标志会设<br>置成 〇。 对于移位操作，进位标志将设置为最后一个被移出的位，而溢出标志设置为 0。<br>INC 和 DEC 指令会设置溢出和零标志，但是不会改变进位标志，至于原因，我们就不在<br>这里深人探讨了。</p>
<h5 id="cmp-test"><a href="#cmp-test" class="headerlink" title="cmp, test"></a>cmp, test</h5><p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727194059694.png" alt="image-20220727194059694"></p>
<h5 id="set"><a href="#set" class="headerlink" title="set"></a>set</h5><p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727194325976.png" alt="image-20220727194325976"></p>
<h5 id="jmp的PC相对寻址"><a href="#jmp的PC相对寻址" class="headerlink" title="jmp的PC相对寻址"></a>jmp的PC相对寻址</h5><h4 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h4><h5 id="基指针作用"><a href="#基指针作用" class="headerlink" title="基指针作用"></a>基指针作用</h5><p>变长栈帧。一般情况下，栈帧的大小在编译时即可确定。但是对于alloca标准库函数，变长数组（int p[n]），栈帧大小是变化的。</p>
<h4 id="浮点体系结构"><a href="#浮点体系结构" class="headerlink" title="浮点体系结构"></a>浮点体系结构</h4><ul>
<li>MMX</li>
<li>SSE</li>
<li>AVX<ul>
<li>AVX2：2013 年 Core i7 Haswell 引入</li>
<li>GCC使用-mavx2</li>
</ul>
</li>
</ul>
<p>2000 年 Pentium 4 中引入了 SSE2。媒体指令开始包括那些对<strong>标量浮点数据</strong>进行操作的指令，使用 XMM 或 YMM 寄存器的低 32 位或 64 位中的单个值。这个标量模式提供了一组寄存器和指令，它们更类似于其他处理器支持浮点数的方式。所有能够执行 X86-64代码的处理器都支持 SSE2 或更高的版本，因此 <strong>X86-64 浮点数是基于 SSE 或 AVX 的</strong>，包括传递过程参数和返回值的规则[77]。</p>
<h5 id="浮点数据传送指令"><a href="#浮点数据传送指令" class="headerlink" title="浮点数据传送指令"></a>浮点数据传送指令</h5><ul>
<li>GCC 只用<strong>标量</strong>传送操作从内存传送数据到 XMM 寄存器或从 XMM 寄存器传送数据到内存。</li>
<li>在两个 XMM 寄 存器之间传送 数据时，GCC使用vmovaps 传送单精度数，用 vtnovapd 传送双精度数（对于这些情况，程序复制整个寄存器还是只复制低位值既不会影响程序功能，也不会影响执行速度）</li>
<li>推测vmovss的s分别表示scal</li>
<li>ar标量和单精度，a表示aligned, p表示packed</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727202131276.png" alt="image-20220727202131276"></p>
<p>图 3-47 和图 3-48 给出了在浮点数和整数数据类型之间以及不同浮点格式之间进行转换的指令集合。</p>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727202807490.png" alt="image-20220727202807490"></p>
<ul>
<li>最后的两行时GCC在float和double间转换的代码，没有使用基本的vctsd2ss（有没有这条指令呢？）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727203331930.png" alt="image-20220727203331930"></p>
<h5 id="浮点函数调用"><a href="#浮点函数调用" class="headerlink" title="浮点函数调用"></a>浮点函数调用</h5><ul>
<li>XMM 寄存器％xmm_0~％xmm_7 最多可以传递 8 个浮点参数。按照参数列出的顺序使用这些寄存器。可以通过栈传递额外的浮点参数</li>
<li>函数使用寄存器％xmm_0来返回浮点值。</li>
<li>有的 XMM 寄存器都是调用者保存的。被调用者可以不用保存就覆盖这些寄存器中任意一个。</li>
</ul>
<h5 id="浮点运算操作"><a href="#浮点运算操作" class="headerlink" title="浮点运算操作"></a>浮点运算操作</h5><p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727204128819.png" alt="image-20220727204128819"></p>
<ul>
<li>浮点运算指令无法使用立即数。编译器必须为所有的常量值分配和初始化存储空间</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727204247797.png" alt="image-20220727204247797"></p>
<h5 id="位级操作"><a href="#位级操作" class="headerlink" title="位级操作"></a>位级操作</h5><p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727204906712.png" alt="image-20220727204906712"></p>
<h5 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h5><p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727205010011.png" alt="image-20220727205010011"></p>
<ul>
<li>浮点比较指令会设置三个条件码：零标志位 ZF，进位标志位 CF 和奇偶标志位 PF<ul>
<li>对于浮点比较，当两个操作数中任一个是NaN时，会设置PF位。</li>
<li>当 x 为 NaN时，比较x==x会得到 0</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/TheRainstorm/.image-bed/main/picgo/image-20220727205538097.png" alt="image-20220727205538097"></p>
<h3 id="OpenMP-SIMD"><a href="#OpenMP-SIMD" class="headerlink" title="OpenMP SIMD"></a>OpenMP SIMD</h3><h4 id="load非连续内存"><a href="#load非连续内存" class="headerlink" title="load非连续内存"></a>load非连续内存</h4><ul>
<li>貌似在新的CPU中，load非连续内存已经差不多速度了</li>
</ul>
<p><a href="https://chryswoods.com/vector_c++/memory.html" target="_blank" rel="noopener">chryswoods.com | Part 1: Memory Layout</a></p>
<p>On an older Intel processor, I see that the speed up of the vectorised loop compared to the scalar loop of <code>loop2</code> is only ~1.7x. The speed up for the vectorised loop in <code>loop</code>, which loads from contiguous memory is is ~4x. This shows that loading non-contiguous data into a vector register reduces performance. However, on a new Intel processor (2016) I don’t see any difference in speed-up between <code>loop2</code> and <code>loop</code>. This suggests that newer processors are less sensitive.</p>
<p>The reason for this is that the processor has to do more work to load data from non-contiguous memory, compared to loading from contiguous memory. Newer processors have features that aim to hide or minimise this extra work.</p>
<p>To maintain performance portability, and make sure that your vector code runs efficiently on both old and new processors, you should make sure you load vectors from contiguous memory whenever possible.</p>
<h4 id="OpenMP的限制"><a href="#OpenMP的限制" class="headerlink" title="OpenMP的限制"></a>OpenMP的限制</h4><p><a href="https://chryswoods.com/vector_c++/limitations.html" target="_blank" rel="noopener">chryswoods.com | Part 1: omp simd limitations</a></p>
<h3 id="Intrinsics-SSE-AVX-编程"><a href="#Intrinsics-SSE-AVX-编程" class="headerlink" title="Intrinsics(SSE,AVX)编程"></a>Intrinsics(SSE,AVX)编程</h3><h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><p>博客：<a href="https://chryswoods.com/vector_c++/part2.html" target="_blank" rel="noopener">chryswoods.com | Part 2: Vectorisation using Intrinsics</a></p>
</li>
<li><p>cheetsheet：<a href="https://db.in.tum.de/~finis/x86-intrin-cheatsheet-v2.1.pdf" target="_blank" rel="noopener">x86-intrin-cheatsheet-v2.1.pdf (tum.de)</a></p>
</li>
<li><p>课程：<a href="https://www.cs.virginia.edu/~cr4bd/3330/F2018/simdref.html" target="_blank" rel="noopener">CS3330: A quick guide to SSE/SIMD (virginia.edu)</a></p>
</li>
<li><p>intel intrinsic ref：<a href="https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html" target="_blank" rel="noopener">https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html</a></p>
</li>
</ul>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ul>
<li>epi32表示extended packed integers, 32-bit</li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><h5 id="设置掩码"><a href="#设置掩码" class="headerlink" title="设置掩码"></a>设置掩码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__m256i _mm256_set_epi64x (__int64 e3, __int64 e2, __int64 e1, __int64 e0)</span><br><span class="line">__m256i _mm256_set1_epi64x (long long a)</span><br><span class="line">(__m256d)</span><br></pre></td></tr></table></figure>

<h5 id="将mm256d的4个double加起来"><a href="#将mm256d的4个double加起来" class="headerlink" title="将mm256d的4个double加起来"></a>将mm256d的4个double加起来</h5><p><a href="https://stackoverflow.com/questions/10454150/intel-avx-256-bits-version-of-dot-product-for-double-precision-floating-point-v" target="_blank" rel="noopener">c++ - Intel AVX: 256-bits version of dot product for double precision floating point variables - Stack Overflow</a></p>
<p> _mm256_hadd_pd   (ref: intel maunal p1046)</p>
<p>_mm256_dp_ps</p>
<p><a href="https://stackoverflow.com/questions/16033266/intel-avx-why-is-there-no-256-bits-version-of-dot-product-for-double-precision" target="_blank" rel="noopener">c++ - Intel AVX : Why is there no 256-bits version of dot product for double precision floating point variables? - Stack Overflow</a></p>
<blockquote>
<p>The underlying reason for this and various other AVX limitations is that architecturally AVX is little more than two SSE execution units side by side - you will notice that virtually <strong>no AVX instructions operate horizontally across the boundary between the two 128 bit halves of a vector</strong> (which is particularly annoying in the case of <code>vpalignr</code>). In general you effectively just get two 128 bit SSE operations in parallel, which is useful for the majority of instructions which just operate in an element-wise fashion, but not as useful as a proper 256 bit SIMD implementation.</p>
</blockquote>
<h4 id="库"><a href="#库" class="headerlink" title="库"></a>库</h4><ul>
<li><a href="https://github.com/vectorclass/version2" target="_blank" rel="noopener">vectorclass/version2: Vector class library, latest version (github.com)</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/x86/" rel="tag"># x86</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/16/cmake/" rel="prev" title="cmake">
      <i class="fa fa-chevron-left"></i> cmake
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/19/pytorch/" rel="next" title="pytorch">
      pytorch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#x86"><span class="nav-number">1.</span> <span class="nav-text">x86</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态链接"><span class="nav-number">2.</span> <span class="nav-text">动态链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSAPP-x86汇编"><span class="nav-number">3.</span> <span class="nav-text">CSAPP x86汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考网页"><span class="nav-number">3.1.</span> <span class="nav-text">参考网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据格式"><span class="nav-number">3.2.</span> <span class="nav-text">数据格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据移动指令"><span class="nav-number">3.3.</span> <span class="nav-text">数据移动指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mov-movz-movs"><span class="nav-number">3.3.1.</span> <span class="nav-text">mov, movz, movs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cltd-alias"><span class="nav-number">3.3.2.</span> <span class="nav-text">cltd(alias)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算术和逻辑操作"><span class="nav-number">3.4.</span> <span class="nav-text">算术和逻辑操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lea"><span class="nav-number">3.4.1.</span> <span class="nav-text">lea</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#128位乘除法"><span class="nav-number">3.4.2.</span> <span class="nav-text">128位乘除法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制"><span class="nav-number">3.5.</span> <span class="nav-text">控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#条件码"><span class="nav-number">3.5.1.</span> <span class="nav-text">条件码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cmp-test"><span class="nav-number">3.5.2.</span> <span class="nav-text">cmp, test</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#set"><span class="nav-number">3.5.3.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jmp的PC相对寻址"><span class="nav-number">3.5.4.</span> <span class="nav-text">jmp的PC相对寻址</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数调用"><span class="nav-number">3.6.</span> <span class="nav-text">函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基指针作用"><span class="nav-number">3.6.1.</span> <span class="nav-text">基指针作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点体系结构"><span class="nav-number">3.7.</span> <span class="nav-text">浮点体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点数据传送指令"><span class="nav-number">3.7.1.</span> <span class="nav-text">浮点数据传送指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点函数调用"><span class="nav-number">3.7.2.</span> <span class="nav-text">浮点函数调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点运算操作"><span class="nav-number">3.7.3.</span> <span class="nav-text">浮点运算操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位级操作"><span class="nav-number">3.7.4.</span> <span class="nav-text">位级操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较"><span class="nav-number">3.7.5.</span> <span class="nav-text">比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenMP-SIMD"><span class="nav-number">4.</span> <span class="nav-text">OpenMP SIMD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#load非连续内存"><span class="nav-number">4.1.</span> <span class="nav-text">load非连续内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenMP的限制"><span class="nav-number">4.2.</span> <span class="nav-text">OpenMP的限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intrinsics-SSE-AVX-编程"><span class="nav-number">5.</span> <span class="nav-text">Intrinsics(SSE,AVX)编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">5.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">5.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">5.3.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置掩码"><span class="nav-number">5.3.1.</span> <span class="nav-text">设置掩码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将mm256d的4个double加起来"><span class="nav-number">5.3.2.</span> <span class="nav-text">将mm256d的4个double加起来</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#库"><span class="nav-number">5.4.</span> <span class="nav-text">库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rain"
      src="/images/images_lx/avatar_idenn.png">
  <p class="site-author-name" itemprop="name">rain</p>
  <div class="site-description" itemprop="description">记录一些关于数学、计算机的知识，以及一些日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheRainstorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheRainstorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1544016010@qq.com" title="E-Mail → mailto:1544016010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o4cQoSCyl8A6rNyF3TQecBOG-gzGzoHsz',
      appKey     : 'RN9rQAQldGQFicEMmzpFUcMA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
