<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言起因是想在openwrt上装上openclash插件，但路由器空间不够了（路由器为mi4a千兆版，有一个16M的NOR flash。通过在编译时设置块大小为512KB，成功安装了zerotier,wireguard,python等软件，编译的镜像大小为13,894,754 B），因此参考官方教程：[OpenWrt Wiki] Saving firmware space and RAM，在编译时">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次路由器刷出问题修复过程">
<meta property="og:url" content="http://yoursite.com/2021/10/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="rain的随笔">
<meta property="og:description" content="前言起因是想在openwrt上装上openclash插件，但路由器空间不够了（路由器为mi4a千兆版，有一个16M的NOR flash。通过在编译时设置块大小为512KB，成功安装了zerotier,wireguard,python等软件，编译的镜像大小为13,894,754 B），因此参考官方教程：[OpenWrt Wiki] Saving firmware space and RAM，在编译时">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016225643521.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016225745960.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211014150520013.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016233520062.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016194415806.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016235247436.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016235954775.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016235726924.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016235835586.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211017000149003.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211017001124130.png">
<meta property="og:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211014133720106.png">
<meta property="article:published_time" content="2021-10-16T17:03:03.000Z">
<meta property="article:modified_time" content="2022-05-24T08:48:12.669Z">
<meta property="article:author" content="rain">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016225643521.png">

<link rel="canonical" href="http://yoursite.com/2021/10/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>记一次路由器刷出问题修复过程 | rain的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rain的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A secret base!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">44</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images_lx/avatar_idenn.png">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rain的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次路由器刷出问题修复过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-17 01:03:03" itemprop="dateCreated datePublished" datetime="2021-10-17T01:03:03+08:00">2021-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-24 16:48:12" itemprop="dateModified" datetime="2022-05-24T16:48:12+08:00">2022-05-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/10/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>起因是想在openwrt上装上<strong>openclash</strong>插件，但路由器空间不够了（路由器为mi4a千兆版，有一个16M的NOR flash。通过在编译时设置块大小为512KB，成功安装了<code>zerotier</code>,<code>wireguard</code>,<code>python</code>等软件，编译的镜像大小为13,894,754 B），因此参考官方教程：<a href="https://openwrt.org/docs/guide-user/additional-software/saving_space" target="_blank" rel="noopener">[OpenWrt Wiki] Saving firmware space and RAM</a>，在编译时关闭了一些内核相关的选项，并将块大小设置为了1MB。最后成功生成镜像，大小为14,943,330 B。</p>
<p>可没想到在更新系统后路由器无法正确启动，于是需要先使用小米官方工具恢复，然后再重刷openwrt系统。但考虑到之后如果要多次尝试的话，每次失败都需要先恢复官方系统然后重新刷比较麻烦。于是这一次重装，我选择了刷<strong>breed</strong>引导程序。这样，下次刷失败后便可以通过breed直接重刷固件。</p>
<p>然而，不知是否是因为操作过程中的一个失误，我使用breed刷openwrt会失败，路由器会无限重启。并且在刷回官方固件后，甚至无法上网。最后，我从原厂固件直接刷回了openwrt，但是却发现openwrt中的<strong>5GHz的无线最大发射功率(Maximum transmit power)居然变为了1mW(3dBm)</strong>，这导致路由器的5G信号非常弱，即使是1m的距离，信号也很弱。于是我各种尝试去修复这个问题，以下是记录的过程。</p>
<a id="more"></a>

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>可能需要了解mi4a的刷机过程，官方救砖工具</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><h4 id="第一次尝试"><a href="#第一次尝试" class="headerlink" title="第一次尝试"></a>第一次尝试</h4><p>在某次运行<code>OpenWRTInvasion</code>脚本时，切换了下网络，导致该次运行失败，可能导致从本地下载busybox-mipsel出错，从而导致了后来的错误。在后面的每一次通过官方工具重刷后，初始设置时的自动检测上网环境无法检测成功。并且，路由器网络出现问题，测速结果也很不正常。如图所示。</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016225643521.png" alt="image-20211016225643521"></p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016225745960.png" alt="image-20211016225745960"></p>
<p>此时我在网上也搜索到EEPROM错误可能导致无线网络的问题。</p>
<blockquote>
<p>注意：点击EEPROM后，浏览器会自动下载eeprom备份，默认文件名eeprom.bin，文件大小一般64K，这个文件中一般包含路由器MAC地址、无线校准参数等。丢失该文件，无线路由器可能WAN因为没有MAC无法从上级路由器获取IP；无线路由器没有无线信号或信号极弱。编程器固件就是闪存全部备份，相当于电脑硬盘的全盘镜像。<a href="https://www.sohu.com/a/304140654_120096961" target="_blank" rel="noopener">无线路由器刷机中，Breed详细使用教程，一些注意事项_备份 (sohu.com)</a></p>
</blockquote>
<p>幸好我第一次刷breed时，在breed中选择保存了EEPROM以及编程器固件。于是我进行了以下操作：</p>
<ol>
<li><p>使用breed恢复EEPROM后，同时刷入openwrt官方21.02版本initramfs-kernel.bin，结果没有无线网络。</p>
</li>
<li><p>在openwrt中更新为官方21.02版本sysupgrade.bin后，变砖</p>
</li>
<li><p>使用breed恢复官方bootloader，恢复官方固件，仍然有上面问题</p>
</li>
<li><p>再次刷breed，恢复编程器固件full.bin</p>
</li>
<li><p>刷openwrt sysupgrade.bin，反复重启（黄灯不亮）</p>
</li>
<li><p>刷自己编译的squashfs-sysupgrade.bin，反复重启</p>
</li>
<li><p>发现MAC地址发生了改变，恢复full.bin</p>
</li>
<li><p>再次刷自己编译的squashfs-sysupgrade.bin，同时勾选EEPROM，反复重启</p>
</li>
<li><p>刷了网上教程提供的标明为mir3g的固件（<strong>这里可能导致后面的factory分区前移的问题</strong>），可以启动，但是貌似没有网速。分区如下：（记住这里的factory offset为0x40000）</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211014150520013.png" alt="image-20211014150520013"></p>
</li>
<li><p>最后还是不通过breed刷回了我的系统。需要注意的是：官方固件OS1分区为13M（但加上官方固件里多出的disk分区，大小为14.5M），而我自己编译的镜像超过了13M，因此直接刷会报错。于是我先刷官方镜像，再升级为我的镜像，成功。然而还是没有解决问题。</p>
</li>
</ol>
<h4 id="第二次尝试"><a href="#第二次尝试" class="headerlink" title="第二次尝试"></a>第二次尝试</h4><p>我还是认为是EEPROM丢失导致的问题，想到我之前保存了完整的flash内容，因此我考虑直接在openwrt中将flash内容dump下来，和之前保存的进行对比。</p>
<h5 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h5><p>这次我仔细阅读了openwrt官方关于Flash Layout的文档（<a href="https://openwrt.org/docs/techref/flash.layout" target="_blank" rel="noopener">[OpenWrt Wiki] The OpenWrt Flash Layout</a>），其中的内容非常丰富，介绍了：</p>
<ul>
<li><p>flash可能会因为<a href="https://en.wikipedia.org/wiki/electromigration" target="_blank" rel="noopener">electromigration</a>,  <a href="https://en.wikipedia.org/wiki/Whisker" target="_blank" rel="noopener" title="metallurgy">whisker growth</a>而”磨损”。</p>
</li>
<li><p>raw flash和FTL (Flash Translation Layer) flash的区别</p>
<ul>
<li><p>一个直接接入SoC（spi 控制器也算？），需要通过软件来处理坏块和磨损均衡</p>
</li>
<li><p>而另一个则在flash上包含一个硬件模块，来处理坏块和磨损均衡</p>
</li>
<li><p>嵌入式中基本都是raw flash</p>
</li>
</ul>
</li>
<li><p>NOR 和 NAND的区别</p>
<ul>
<li><p>NOR flash一般比较小（如4MB-16MB），可以保证是<em>error-free</em>的</p>
</li>
<li><p>NAND flash通常更大些（32MB-256MB），不是<em>error-free</em>的，需要处理坏块</p>
<blockquote>
<ol>
<li>the manufacturer of the “raw NAND flash” has to guarantee that certain erase blocks are error-free:<ul>
<li>namely the one(s) which the bootloader is to be written to</li>
<li>but also the ones which the Linux kernel and the SquashFS are to be written to, because the firmware image file is generated on some desktop computer, that cannot know which erase blocks of the “raw NAND flash” of the device are bad.</li>
</ul>
</li>
<li>the <a href="https://openwrt.org/docs/guide-user/additional-software/imagebuilder" target="_blank" rel="noopener">Image Generator</a> has be constrained to build only file sizes that are equal or smaller than the size of the area of the “raw NAND flash”, that consists of guaranteed error-free erase blocks.</li>
<li>OpenWrt would replace JFFS2 with <a href="https://openwrt.org/docs/techref/filesystems#ubifs" target="_blank" rel="noopener">UBIFS</a>, and the entire area of the “raw NAND flash”, that consists of potentially bad erase blocks, would be written to exclusively from an installed OpenWrt system through UBIFS.</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><p>flash的分区</p>
<blockquote>
<p>The available storage is not partitioned in the traditional way, where you store the data about the partitions in the [MBR](<a href="https://en.wikipedia.org/wiki/Master" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Master</a> boot record) and [PBR](<a href="https://en.wikipedia.org/wiki/Volume" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Volume</a> boot record)s, but it is done in the Linux Kernel (and sometimes independently in the <a href="https://openwrt.org/docs/techref/bootloader" target="_blank" rel="noopener">bootloader</a> as well!). It’s simply defined, that “<em>partition *</em><code>kernel</code>** starts at offset <code>x</code> and ends at offset <code>y</code>*”. Using names allows convenient addressing of partitions by name instead of giving the start offset over and over again.</p>
</blockquote>
</li>
<li><p>什么是MTD：<a href="https://en.wikipedia.org/wiki/Memory_Technology_Device" target="_blank" rel="noopener">Memory Technology Device - Wikipedia</a></p>
</li>
<li><p>openwrt文件系统例子</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016233520062.png" alt="image-20211016233520062"></p>
<blockquote>
<h3 id="Explanations"><a href="#Explanations" class="headerlink" title="Explanations"></a>Explanations</h3><p>The Linux kernel treats “raw flash memory” (no matter whether NOR or NAND) chips as an <a href="https://openwrt.org/docs/techref/mtd" target="_blank" rel="noopener">MTD (Memory Technology Device)</a> and employs <a href="https://openwrt.org/docs/techref/filesystems" target="_blank" rel="noopener">filesystems</a> developed for this purpose on top of the MTD layer.</p>
<p>Since the partitions are nested we look at this whole thing in layers:</p>
<ol>
<li>Layer0: So we have the Flashchip, 8 MiB in size, which is soldered to the PCB and connected to the <a href="https://openwrt.org/docs/techref/hardware/soc" target="_blank" rel="noopener">soc</a> over [SPI (Serial Peripheral Interface Bus)](<a href="https://en.wikipedia.org/wiki/Serial" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Serial</a> Peripheral Interface Bus).</li>
<li>Layer1: We “partition” the space into mtd0 for the bootloader, mtd5 for OpenWrt and, in this case, mtd4 for the ART (Atheros Radio Test) - it contains calibration data for the wifi (EEPROM). If it is missing or corrupt, <code>ath9k</code> (wireless driver) won’t come up anymore. The bootloader (128 KiB) contains of the u-boot 64KiB block AND a data section which contains the MAC, WPS-PIN and type description. If no MAC is configured ath9k will not work correctly due to a faulty MAC.</li>
<li>Layer2: we subdivide mtd5 (firmware) into mtd1 (kernel) and mtd2 (rootfs); In the generation process of the firmware (see <a href="https://openwrt.org/docs/guide-user/additional-software/imagebuilder" target="_blank" rel="noopener">imagebuilder</a>) the Kernel binary file is first packed with [LZMA](<a href="https://en.wikipedia.org/wiki/Lempel–Ziv–Markov" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Lempel–Ziv–Markov</a> chain algorithm), then the obtained file is packed with <a href="https://en.wikipedia.org/wiki/gzip" target="_blank" rel="noopener">gzip</a> and then this file will be written onto the raw flash (mtd1) without being part of any filesystem! During boot, u-boot copies this entire section into RAM and executes it. From there on, the Linux kernel bootstraps itself…</li>
<li>Layer3: we subdivide rootfs even further into mtd3 for rootfs_data and the rest for an unnamed partition which will accommodate the SquashFS-partition.</li>
</ol>
<h4 id="Mount-Points"><a href="#Mount-Points" class="headerlink" title="Mount Points"></a>Mount Points</h4><ul>
<li><code>/</code> this is your entire root filesystem, it comprises <code>/rom</code> and <code>/overlay</code>. Please ignore <code>/rom</code> and <code>/overlay</code> and use exclusively <code>/</code> for your daily routines!</li>
<li><code>/rom</code> contains all the basic files, like <code>busybox</code>, <code>dropbear</code> or <code>iptables</code>. It also includes default configuration files used when booting into <a href="https://openwrt.org/docs/guide-user/troubleshooting/failsafe_and_factory_reset" target="_blank" rel="noopener">OpenWrt Failsafe mode</a>. It does not contain the Linux kernel. All files in this directory are located on the SqashFS partition, and thus cannot be altered or deleted. But, because we use overlay_fs filesystem, <em>overlay-whiteout</em>-symlinks can be created on the JFFS2 partition.</li>
<li><code>/overlay</code> is the writable part of the file system that gets merged with <code>/rom</code> to create a uniform <code>/</code>-tree. It contains anything that was written to the router after <a href="https://openwrt.org/docs/guide-user/installation/generic.flashing" target="_blank" rel="noopener">installation</a>, e.g. changed configuration files, additional packages installed with <code>opkg</code>, etc. It is formated with JFFS2.</li>
</ul>
<p>Whenever the system is asked to look for an existing file in <code>/</code>, it first looks in <code>/overlay</code>, and if not there, then in <code>/rom</code>. In this way <code>/overlay</code> overrides <code>/rom</code> and creates the effect of a writable <code>/</code> while much of the content is safely and efficiently stored in the read-only <code>/rom</code>.</p>
</blockquote>
</li>
</ul>
<h5 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h5><p>Windows下我使用了<a href="https://www.hhdsoftware.com/free-hex-editor" target="_blank" rel="noopener">Free Hex Editor: Fastest Binary File Editing Software. Freeware. Windows (hhdsoftware.com)</a>来查看二进制文件信息</p>
<ol>
<li><p>首先查看flash分区信息</p>
<p>可以通过<code>cat /proc/mtd</code>来查看mtd分区，不过其中有些分区是重叠的。因此可以通过<code>dmsg</code>来查看系统的启动信息，找到其中的mtd信息，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[    0.615097] Creating 8 MTD partitions on <span class="string">"spi0.0"</span>:</span><br><span class="line">[    0.619893] 0x000000000000-0x000000030000 : <span class="string">"u-boot"</span></span><br><span class="line">[    0.626143] 0x000000030000-0x000000040000 : <span class="string">"u-boot-env"</span></span><br><span class="line">[    0.632722] 0x000000040000-0x000000050000 : <span class="string">"Bdata"</span></span><br><span class="line">[    0.638791] 0x000000050000-0x000000060000 : <span class="string">"factory"</span></span><br><span class="line">[    0.645206] 0x000000060000-0x000000070000 : <span class="string">"crash"</span></span><br><span class="line">[    0.651386] 0x000000070000-0x000000080000 : <span class="string">"cfg_bak"</span></span><br><span class="line">[    0.657804] 0x000000080000-0x000000180000 : <span class="string">"overlay"</span></span><br><span class="line">[    0.664113] 0x000000180000-0x000001000000 : <span class="string">"firmware"</span></span><br><span class="line">[    0.670710] 2 uimage-fw partitions found on MTD device firmware</span><br><span class="line">[    0.676656] Creating 2 MTD partitions on <span class="string">"firmware"</span>:</span><br><span class="line">[    0.681625] 0x000000000000-0x00000024d580 : <span class="string">"kernel"</span></span><br><span class="line">[    0.687745] 0x00000024d580-0x000000e80000 : <span class="string">"rootfs"</span></span><br><span class="line">[    0.693746] mtd: device 9 (rootfs) <span class="built_in">set</span> to be root filesystem</span><br><span class="line">[    0.699502] 1 squashfs-split partitions found on MTD device rootfs</span><br><span class="line">[    0.705684] 0x000000d30000-0x000000e80000 : <span class="string">"rootfs_data"</span></span><br><span class="line">[    0.713298] libphy: Fixed MDIO Bus: probed</span><br><span class="line">[    0.743012] libphy: mdio: probed</span><br><span class="line">[    0.746455] mt7530 mdio-bus:1f: MT7530 adapts as multi-chip module</span><br><span class="line">[    0.755279] mtk_soc_eth 1e100000.ethernet: generated random MAC address aa:f9:37:65:6e:50</span><br><span class="line">[    0.764330] mtk_soc_eth 1e100000.ethernet eth0: mediatek frame engine at 0xbe100000, irq 21</span><br><span class="line">[    0.774735] mt7621-pci 1e140000.pcie: Parsing DT failed</span><br></pre></td></tr></table></figure>

<p>可和官方固件作对比（启动信息从openwrt对应设备页面获得）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[    2.280000] flash manufacture id: c8, device id 40 18</span><br><span class="line">[    2.280000] GD25Q128C(c8 40180000) (16384 Kbytes)</span><br><span class="line">[    2.280000] mtd .name = raspi, .size = 0x01000000 (16M) .erasesize = 0x00010000 (64K) .numeraseregions = 0</span><br><span class="line">[    2.280000] Creating 10 MTD partitions on <span class="string">"raspi"</span>:</span><br><span class="line">[    2.280000] 0x000000000000-0x000001000000 : <span class="string">"ALL"</span></span><br><span class="line">[    2.280000] 0x000000000000-0x000000030000 : <span class="string">"Bootloader"</span></span><br><span class="line">[    2.280000] 0x000000030000-0x000000040000 : <span class="string">"Config"</span></span><br><span class="line">[    2.280000] 0x000000040000-0x000000050000 : <span class="string">"Bdata"</span></span><br><span class="line">[    2.280000] 0x000000050000-0x000000060000 : <span class="string">"Factory"</span></span><br><span class="line">[    2.290000] 0x000000060000-0x000000070000 : <span class="string">"crash"</span></span><br><span class="line">[    2.290000] 0x000000070000-0x000000080000 : <span class="string">"cfg_bak"</span></span><br><span class="line">[    2.290000] 0x000000080000-0x000000180000 : <span class="string">"overlay"</span></span><br><span class="line">[    2.290000] 0x000000180000-0x000000e80000 : <span class="string">"OS1"</span></span><br><span class="line">[    2.290000] mtd: try split OS1 partition</span><br><span class="line">[    2.290000] mtd: split_firmware</span><br><span class="line">[    2.290000] mtd: firmware_partition-&gt;size   0xd00000</span><br><span class="line">[    2.290000] mtd: firmware_partition-&gt;offset 0x180000</span><br><span class="line">[    2.290000] mtd: uimage_len 1855601</span><br><span class="line">[    2.290000] mtd: uimage_len 1900544</span><br><span class="line">[    2.290000] mtd: rootfs_partition-&gt;size   0xb30000</span><br><span class="line">[    2.290000] mtd: rootfs_partition-&gt;offset 0x350000</span><br><span class="line">[    2.290000] mtd: partition <span class="string">"rootfs"</span> created automatically, ofs=350000, len=B30000</span><br><span class="line">[    2.290000] 0x000000350000-0x000000e80000 : <span class="string">"rootfs"</span></span><br><span class="line">[    2.290000] 0x000000e80000-0x000001000000 : <span class="string">"disk"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后dump完整的flash（之前通过breed保存的EEPROM为eeprom.bin，完整flash为full.bin）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;dev&#x2F;mtd0 &gt; dump.bin</span><br><span class="line">cat &#x2F;dev&#x2F;mtd1 &gt;&gt; dump.bin</span><br><span class="line">cat &#x2F;dev&#x2F;mtd2 &gt;&gt; dump.bin</span><br><span class="line">cat &#x2F;dev&#x2F;mtd3 &gt;&gt; dump.bin</span><br><span class="line">cat &#x2F;dev&#x2F;mtd4 &gt;&gt; dump.bin</span><br><span class="line">cat &#x2F;dev&#x2F;mtd5 &gt;&gt; dump.bin</span><br><span class="line">cat &#x2F;dev&#x2F;mtd6 &gt;&gt; dump.bin</span><br><span class="line">cat &#x2F;dev&#x2F;mtd7 &gt;&gt; dump.bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>发现eeprom.bin的大小为64KB，刚好对应0x10000的大小。通过在full.bin中查找eeprom.bin内容，容易定位到Factory(0x50000)这个分区。发现Factory分区中即存储了EEPROM内容。</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016194415806.png" alt="image-20211016194415806"></p>
</li>
<li><p>然而openwrt直接dump下来的文件中，相同的内容，位置却定位到了Bdata(0x40000)这个分区</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016235247436.png" alt="image-20211016235247436"></p>
</li>
<li><p>对比其他分区，可以发现：</p>
<ul>
<li><p>(0x00000-0x30000)Bootloader对应u-boot</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016235954775.png" alt="image-20211016235954775"></p>
</li>
<li><p>(0x30000-0x40000)Config对应u-boot-env</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016235726924.png" alt="image-20211016235726924"></p>
</li>
<li><p>(0x80000-0x180000)overlay和overlay相对应</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211016235835586.png" alt="image-20211016235835586"></p>
</li>
<li><p>中间的内容两边都不同，比较明显的是dump.bin中Bdata存储了Factory内容，而Factory的内容未知。</p>
</li>
</ul>
</li>
<li><p>因此考虑将eeprom.bin内容在openwrt中重新写入到Factory中</p>
<p>然而直接mtd write会报以下错误</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211017000149003.png" alt="image-20211017000149003"></p>
<p>搜索后发现需要安装内核模块<code>kmod-mtd-rw</code>，由于自己编译的内核hash值和官方版本不一致，于是我重新编译了openwrt镜像</p>
<p>然后运行命令 I WANT A BRICK!!!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insmod mtd-rw i_want_a_brick=1</span><br></pre></td></tr></table></figure>

<p>于是我们便可以愉快地解锁分区了，写入eeprom即可</p>
</li>
<li><p>结束，写完后，我的5GHz 无线终于恢复正常了！</p>
</li>
</ol>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>虽然解决了问题，但其实还有一些疑问：</p>
<ol>
<li><p>使用breed无法成功刷breed。使用的breed有两个版本，看别人的教程说r3g和mi4a百兆版使用下面的版本，mi4a千兆版本使用上面的版本。</p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211017001124130.png" alt="image-20211017001124130"></p>
<p>然而使用breed时，可以看到，上面标的闪存布局0x50000并不对应OS1的地址，所以感觉不应该使用这个版本的breed！（所以上面发生的问题会不会是用错版本breed导致的？）breed上也没有说明是否支持mi4a<a href="https://breed.hackpascal.net/" target="_blank" rel="noopener">Index of / (hackpascal.net)</a></p>
<p><img src="/images/2021-10-17-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E5%87%BA%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B/image-20211014133720106.png" alt="image-20211014133720106"></p>
</li>
<li><p>印象中原本台式插上路由器测网速是能跑上1000M的，但是现在台式直插寝室网口下载速率可以跑到960M，而插上路由器却只有600M左右，感觉损失挺大的。不知是不是路由器还有潜在问题。（难道是block设置为512KB拖慢了速度？）</p>
</li>
<li><p>可以看到路由分区中除了u-boot, u-boot-env, Factory, firmware，其他部分感觉都是没用的，这部分是否能利用起来？比如那个紧挨firmware的overlay分区感觉是没起作用的，但是占了1M的大小。crash和cfg_back也可以获得128KB的空间。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"># 折腾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/17/Openwrt%E6%8A%98%E8%85%BE/" rel="prev" title="2021-09-17-Openwrt折腾">
      <i class="fa fa-chevron-left"></i> 2021-09-17-Openwrt折腾
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/11/%E7%A7%BB%E5%8A%A8%E5%85%89%E7%8C%AB%E5%BC%80%E5%90%AFipv6/" rel="next" title="移动光猫开启ipv6">
      移动光猫开启ipv6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">3.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次尝试"><span class="nav-number">3.1.</span> <span class="nav-text">第一次尝试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二次尝试"><span class="nav-number">3.2.</span> <span class="nav-text">第二次尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#理论"><span class="nav-number">3.2.1.</span> <span class="nav-text">理论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explanations"><span class="nav-number">4.</span> <span class="nav-text">Explanations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mount-Points"><span class="nav-number">4.1.</span> <span class="nav-text">Mount Points</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实践"><span class="nav-number">4.1.1.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rain"
      src="/images/images_lx/avatar_idenn.png">
  <p class="site-author-name" itemprop="name">rain</p>
  <div class="site-description" itemprop="description">记录一些关于数学、计算机的知识，以及一些日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheRainstorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheRainstorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1544016010@qq.com" title="E-Mail → mailto:1544016010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o4cQoSCyl8A6rNyF3TQecBOG-gzGzoHsz',
      appKey     : 'RN9rQAQldGQFicEMmzpFUcMA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
