<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我姐的电脑是15-16年买的，型号为Acer Aspire V15 Nitro Black Edition(暗影骑士2，精确型号为Aspire VN7-592G-58NG)，ZOL上的商品信息 不得不说这台电脑确实是非常厉害了，有以下这些亮眼的地方。  i5-6300HQ。HQ表示标压-四核。 NIVIDIA的GTX960M独立显卡。（当时的中端主流显卡）  下面这些即使是现在也是完全够用的，特别">
<meta property="og:type" content="article">
<meta property="og:title" content="更新固态之旅">
<meta property="og:url" content="http://yoursite.com/2021/02/08/%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="rain的随笔">
<meta property="og:description" content="我姐的电脑是15-16年买的，型号为Acer Aspire V15 Nitro Black Edition(暗影骑士2，精确型号为Aspire VN7-592G-58NG)，ZOL上的商品信息 不得不说这台电脑确实是非常厉害了，有以下这些亮眼的地方。  i5-6300HQ。HQ表示标压-四核。 NIVIDIA的GTX960M独立显卡。（当时的中端主流显卡）  下面这些即使是现在也是完全够用的，特别">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207223831915.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208000124332.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207231616042.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207231733677.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207231800887.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207232046518.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208000314327.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207232947366.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207233038973.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207233213823.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207235139599.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207215309231.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208122259348.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208122341928.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208122221371.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208122924343.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208123010263.png">
<meta property="og:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208123035839.png">
<meta property="article:published_time" content="2021-02-08T04:02:35.000Z">
<meta property="article:modified_time" content="2022-05-24T08:48:12.685Z">
<meta property="article:author" content="rain">
<meta property="article:tag" content="数学 计算机 御坂美琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207223831915.png">

<link rel="canonical" href="http://yoursite.com/2021/02/08/%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>更新固态之旅 | rain的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rain的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A secret base!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">42</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/08/%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images_lx/avatar_idenn.png">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rain的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          更新固态之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-08 12:02:35" itemprop="dateCreated datePublished" datetime="2021-02-08T12:02:35+08:00">2021-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-24 16:48:12" itemprop="dateModified" datetime="2022-05-24T16:48:12+08:00">2022-05-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/02/08/%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/08/%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我姐的电脑是15-16年买的，型号为Acer Aspire V15 Nitro Black Edition(暗影骑士2，精确型号为Aspire VN7-592G-58NG)，<a href="http://detail.zol.com.cn/notebook/index1102903.shtml" target="_blank" rel="noopener">ZOL</a>上的商品信息</p>
<p>不得不说这台电脑确实是非常厉害了，有以下这些亮眼的地方。</p>
<ul>
<li>i5-6300HQ。HQ表示标压-四核。</li>
<li>NIVIDIA的GTX960M独立显卡。（当时的中端主流显卡）</li>
</ul>
<p>下面这些即使是现在也是完全够用的，特别是那个支持2x2 MU-MIMO的无线网卡。</p>
<ul>
<li>Realtek 8168/8111 <strong>千兆</strong>以太网卡。</li>
<li>Qualcommm Atheros NFA344A 无线网卡。（<strong>支持2x2 MU-MIMO</strong>，Wifi4, Wifi5）<a href="https://oemdrivers.com/network-qualcomm-atheros-qca61x4a-wireless" target="_blank" rel="noopener">https://oemdrivers.com/network-qualcomm-atheros-qca61x4a-wireless</a></li>
<li>1个USB 2.0， <strong>2个</strong>USB 3.0，1个<strong>Thunderbolt 3</strong>接口。s</li>
</ul>
<p>而不仅限于此，这台电脑的扩展性是真的非常不错。</p>
<ul>
<li>2条内存条插槽。支持最大32G（原装了一条海力士的4GB DDR4 2133MHz 内存条）</li>
<li>一个m.2插槽，<strong>支持NVMe协议</strong>（PCIe Gen3x4，最高4GB/s）。</li>
</ul>
<p>下面是发现这台电脑支持NVMe协议的固态的曲折过程：</p>
<p>在阅读之前，需要以下知识：</p>
<ul>
<li>m.2接口（也叫NGFF(Next Generation Form Factor)）</li>
<li>NVMe</li>
</ul>
<a id="more"></a>

<p>在拆机后发现电脑有m.2接口，如图：</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207223831915.png" alt="image-20210207223831915"></p>
<p>此时，天真的以为有m.2 接口就是要买NVMe的固态硬盘。在经过搜索后才知道m.2接口的也有SATA版本的固态硬盘。然后就面临着如何去确认自己电脑的m.2接口是否支持NVMe协议的问题。（因为NVMe的快非常多）</p>
<p>此时直接去搜索“如何确认自己电脑是否支持NVMe”这个问题，可能会得到这些答案（其它答案参考性不是很大）</p>
<ul>
<li>m.2接口分为B key和M key的形状（缺口在左边和缺口在右边）。B key的走的是SATA通道，不支持。M key的可能支持，看主板上m.2接口旁边是否有PCIe的标识。</li>
<li>看BIOS是否有NVMe相关的选项。</li>
</ul>
<p>但是遗憾的是，BIOS中我没有看到相关设置，也没看到PCIe的标识。</p>
<p>在进行上一步的同时，我也去Acer支持网站](<a href="https://www.acer.com.cn/support.html?type=1)搜索了产品信息。" target="_blank" rel="noopener">https://www.acer.com.cn/support.html?type=1)搜索了产品信息。</a></p>
<p>这里可以找到驱动的文件，不过看不到产品的详细信息。</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208000124332.png" alt="image-20210208000124332"></p>
<p>然后偶然发现，在香港的这个<a href="https://www.acer.com/ac/zh/HK/content/support" target="_blank" rel="noopener">网站</a>是可以看到设备参数的</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207231616042.png" alt="image-20210207231616042"></p>
<p>在这里面确实可以看到很多信息，如内存的插槽数量</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207231733677.png" alt="image-20210207231733677"></p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207231800887.png" alt="image-20210207231800887"></p>
<p>但是还是找不到关于那个m.2插槽的信息。</p>
<p>此时我都比较倾向于认为这个m.2插槽不支持NVMe了，这时又找到了一篇知乎的<a href="https://www.zhihu.com/question/301112945" target="_blank" rel="noopener">回答</a>。</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207232046518.png" alt="image-20210207232046518"></p>
<p>我马上去看了下电脑的芯片组型号。在官网上找到的参数已经表明了芯片组为intel HM170 Express。虽然上面的知乎回答写了HM170支持，但是保险起见还是去搜索一下。直接搜索芯片型号，可以找到intel官网的<a href="https://www.intel.cn/content/www/cn/zh/products/chipsets/mobile-chipsets/hm170.html" target="_blank" rel="noopener">信息</a>。</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208000314327.png" alt="image-20210208000314327"></p>
<p>虽然其规格参数里提到了很多PCIe，但是此时我对芯片组的概念以及作用不是很了解，不太清楚其和固态硬盘的关系。所以还是不是很确定。</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207232947366.png" alt="image-20210207232947366">最后在下面的相关材料中找到了一个更详细的文档</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207233038973.png" alt="image-20210207233038973"></p>
<p>其中赫然写着支持NVMe的固态硬盘。</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207233213823.png" alt="image-20210207233213823"></p>
<p>此时悬着的心落下了一半，但是还是有疑问（此时我对芯片组(chipset)还有主板(motherboard)之间的关系不是很清楚）：主板是Acer制造的，而芯片组是intel生产的。会不会出现虽然芯片支持PCIe x4的NVMe的固态，但是主板把这个功能阉割掉了呢？</p>
<p>此时我觉得还是去搜索一下别人对这台电脑的评测比较好。这次我直接试着用google搜索以下关键字（之前搜索拆机方法的时候，中文找不到太多信息）：</p>
<p>*”Does Apsire VN7-592G support NVMe SSD”*</p>
<p>好家伙。。。</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207235139599.png" alt="image-20210207235139599"></p>
<p>点击进去，就看到这么直接的答案。。。</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210207215309231.png" alt="image-20210207215309231"></p>
<p>以上就是我确定这台电脑能否装NVMe固态的及其曲折的过程。结果原来只需要google一下。。。(试了一下，中文是搜索不到的)</p>
<p>后续：</p>
<p>陆续搜索又发现</p>
<ul>
<li><p>BIOS有bug</p>
<p><a href="https://community.acer.com/en/discussion/443066/acer-vn7-592g-nvme-support" target="_blank" rel="noopener">https://community.acer.com/en/discussion/443066/acer-vn7-592g-nvme-support</a></p>
<p>这里确认了电脑的m.2接口支持NVMe，且m.2的规格是80mm x 22mm</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208122259348.png" alt="image-20210208122259348"></p>
<p>这里提到有Bug，且该帖子后面也没有官方解决</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208122341928.png" alt="image-20210208122341928"></p>
<p><a href="https://community.acer.com/en/discussion/551094/acer-aspire-v-nitro-592g-ssd-m-2-or-nvme" target="_blank" rel="noopener">https://community.acer.com/en/discussion/551094/acer-aspire-v-nitro-592g-ssd-m-2-or-nvme</a></p>
<p>这里还是提到有bug</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208122221371.png" alt="image-20210208122221371"></p>
</li>
<li><p>台湾的一个关于升级NVMe SSD的帖子</p>
<p><a href="https://www.mobile01.com/topicdetail.php?f=232&amp;t=4728385" target="_blank" rel="noopener">https://www.mobile01.com/topicdetail.php?f=232&amp;t=4728385</a></p>
<p>他这里提到支持NVMe的两个条件</p>
<ol>
<li><p>主板的m.2接口有实质的PCIe线路</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208122924343.png" alt="image-20210208122924343"></p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208123010263.png" alt="image-20210208123010263"></p>
</li>
<li><p>第二点BIOS要支持</p>
<p><img src="/images/2021-02-08-%E6%9B%B4%E6%96%B0%E5%9B%BA%E6%80%81%E4%B9%8B%E6%97%85/image-20210208123035839.png" alt="image-20210208123035839"></p>
</li>
</ol>
</li>
<li><p>关于m.2的slot是否支持SATA</p>
<ol>
<li>SATA的SSD有B key和M+B key两种，NVMe的SSD只有M key一种</li>
<li>m.2 m key既支持NVMe，又支持SATA（大部分）</li>
</ol>
</li>
<li><p>总结 m.2, SATA, PCIe, AHCI, NVMe的自我理解（可能会有错误，更新中）</p>
<ol>
<li>m.2、SATA和PCIe是一种接口，这里的接口指的是两个组件的连接部分。</li>
<li>SATA和PCIe也是一种总线，这里指的是数据和控制信号传输的通路。</li>
<li>AHCI和NVMe是protocal，这里还不是很清楚，这个是属于操作系统里的驱动吗？</li>
<li>机械硬盘采用SATA接口 +AHCI协议。</li>
<li>早期的固态为了兼容也使用SATA接口，因此也使用AHCI协议，最高速度为600MB/s（SATA3）</li>
<li>由于AHCI是为机械硬盘设计的协议，不能充分发挥SSD的速度。于是之后引入了新的协议——NVMe，同时采用了PCIe或者m.2的接口，可以达到更高的速度。如3500MB/s</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/%E5%AE%89%E8%A3%85linux%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="prev" title="安装linux后的配置">
      <i class="fa fa-chevron-left"></i> 安装linux后的配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/06/2021-4-6-ucore-mips-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="ucore-mips 代码分析">
      ucore-mips 代码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rain"
      src="/images/images_lx/avatar_idenn.png">
  <p class="site-author-name" itemprop="name">rain</p>
  <div class="site-description" itemprop="description">记录一些关于数学、计算机的知识，以及一些日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheRainstorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheRainstorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1544016010@qq.com" title="E-Mail → mailto:1544016010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o4cQoSCyl8A6rNyF3TQecBOG-gzGzoHsz',
      appKey     : 'RN9rQAQldGQFicEMmzpFUcMA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
