<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重写了bad-apple的代码，利用了多进程的方式进行视频转换。 以下是各个配置转换bad apple.mp4的时间     线性执行 4线程 1进程 2进程 4进程 8进程 16进程    时间(秒) 34.97 34.70 35.05 24.15 18.11 18.09 18   其中线程为采用threading库，进程则采用multiprocessing库 我的电脑配置为：    CPU i">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudView平台运行bad apple">
<meta property="og:url" content="http://yoursite.com/2020/04/09/CloudView%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8Cbad%20apple/index.html">
<meta property="og:site_name" content="rain的随笔">
<meta property="og:description" content="重写了bad-apple的代码，利用了多进程的方式进行视频转换。 以下是各个配置转换bad apple.mp4的时间     线性执行 4线程 1进程 2进程 4进程 8进程 16进程    时间(秒) 34.97 34.70 35.05 24.15 18.11 18.09 18   其中线程为采用threading库，进程则采用multiprocessing库 我的电脑配置为：    CPU i">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-04-09T04:00:00.000Z">
<meta property="article:modified_time" content="2020-04-09T07:04:08.000Z">
<meta property="article:author" content="rain">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/09/CloudView%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8Cbad%20apple/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CloudView平台运行bad apple | rain的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rain的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A secret base!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">30</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/CloudView%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8Cbad%20apple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images_lx/avatar_idenn.png">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rain的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CloudView平台运行bad apple
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-09 12:00:00 / Modified: 15:04:08" itemprop="dateCreated datePublished" datetime="2020-04-09T12:00:00+08:00">2020-04-09</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/09/CloudView%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8Cbad%20apple/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/09/CloudView%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8Cbad%20apple/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>重写了bad-apple的代码，利用了多进程的方式进行视频转换。</p>
<p>以下是各个配置转换bad apple.mp4的时间</p>
<table>
<thead>
<tr>
<th></th>
<th>线性执行</th>
<th>4线程</th>
<th>1进程</th>
<th>2进程</th>
<th>4进程</th>
<th>8进程</th>
<th>16进程</th>
</tr>
</thead>
<tbody><tr>
<td>时间(秒)</td>
<td>34.97</td>
<td>34.70</td>
<td>35.05</td>
<td>24.15</td>
<td>18.11</td>
<td>18.09</td>
<td>18</td>
</tr>
</tbody></table>
<p>其中线程为采用threading库，进程则采用multiprocessing库</p>
<p>我的电脑配置为：</p>
<table>
<thead>
<tr>
<th>CPU</th>
<th>intel(R) Core(TM) i5-7200U CPU @ 2.50GHz 2.70GHz</th>
</tr>
</thead>
<tbody><tr>
<td>RAM</td>
<td>8.00 GB</td>
</tr>
<tr>
<td>Windows</td>
<td>Windows10 家庭版 1909 18363.720</td>
</tr>
</tbody></table>
<p>官方文档说明了threading库底层实现时仍只有一个线程，因而只适用于大量I/O并发的情况。而我们的图片转换成字符画的过程主要是计算密集型，因此基本没有改善性能。</p>
<p>而采用多进程时，刚好对应我电脑的4线程（2核，采用超线程技术可以有4个线程，其实这里进程线程有点晕）时提升最大。</p>
<p>于是便想知道32个核时，能提升多少，便想在服务器上跑跑看。以下是配置运行过程。</p>
<p>出人意料的结果：</p>
<table>
<thead>
<tr>
<th></th>
<th>1进程</th>
<th>4线程</th>
<th>8进程</th>
<th>16进程</th>
<th>32进程</th>
</tr>
</thead>
<tbody><tr>
<td>时间(秒)</td>
<td>51</td>
<td>24</td>
<td>23.22</td>
<td>21.57</td>
<td>21.14</td>
</tr>
</tbody></table>
<p>可能进程多了后，写文件的速度反而成了瓶颈，查看top发现各个核的cpu利用率都只有10%左右，在代码中输出cvt_frame.qsize()也发现几乎都是满的。（在自己电脑上大多数都是0，表明cvt_frame供不应求）</p>
<a id="more"></a>

<h2 id="安装python3"><a href="#安装python3" class="headerlink" title="安装python3"></a>安装python3</h2><p>首先发现没有python3，于是想办法去安装python3。</p>
<h3 id="方法1：编译安装"><a href="#方法1：编译安装" class="headerlink" title="方法1：编译安装"></a>方法1：编译安装</h3><p>python官网下载python3源码，这里下载了python3.6.10</p>
<p>然后解压到/usr/local/src</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar zxf Python-3.6.10.tgz -C /usr/<span class="built_in">local</span>/src/</span><br></pre></td></tr></table></figure>

<p>cd到解压目录，编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure</span><br><span class="line">sudo make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>到这里可能会报许多错误，这是缺少一些库导致的。</p>
<p>试错后知道需要zlib, openssl库（去官网下载源码，编译安装）</p>
<p>事实上搜索centos 编译安装python3会告诉你需要以下这么多库，由于这里是内网环境，因此只能一个一个去下载编译。（但事实上可以使用方法2中的方法，搭好yum的本地源，从而可以使用yum，虽然这样的话可以直接用yum安装python，但是本地源中的python为固定版本，而编译安装可以从官网上下载不同的版本。并且推广来说，对于一些必须编译安装的软件，通过yum安装必要的库，然后编译安装是一种比较好的方式）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel libffi-devel gcc make</span><br></pre></td></tr></table></figure>



<p>上面的默认安装路径为/usr/loacl/bin，库文件则安装到/usr/local/lib。（也有可能/usr/local/lib64）</p>
<p>如果自定义安装路径如，./configure –prefix=/usr/local/python3</p>
<p>需要添加动态连接库路径。即在/etc/ld.so.conf里添加/usr/local/python3/lib</p>
<p>还是默认路径比较好，不过自定义安装路径可以不需要root权限。（只要把程序安装到非root用户可以读写的目录下就可，上面的示例其实也需要root权限，但用户的home路径下应该可以随便装。还有非root安装时，最后需要里添加环境变量LD_LIBTARY_PATH，而不是修改ld.so.conf(需要root权限)）</p>
<h3 id="方法2："><a href="#方法2：" class="headerlink" title="方法2："></a>方法2：</h3><p>配置本地yum源</p>
<ol>
<li><p>上传CentOS系统iso文件，大概11G</p>
</li>
<li><p>挂载镜像文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount CentOS-7-x86_64-Everything-1908.iso /media/cdrom</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置地yum源，修改/etc/yum.repo.d/CentOS-Media.repo，把enabled置1，因为baseurl中已经有了/media/cdrom故不用改，如果上一步挂载路径为其它，则添加到其中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@centos1 temp]# cat &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Media.repo</span><br><span class="line"># CentOS-Media.repo</span><br><span class="line">#</span><br><span class="line">#  This repo can be used with mounted DVD media, verify the mount point for</span><br><span class="line">#  CentOS-7.  You can use this repo and yum to install items directly off the</span><br><span class="line">#  DVD ISO that we release.</span><br><span class="line">#</span><br><span class="line"># To use this repo, put in your DVD and use it with the other repos too:</span><br><span class="line">#  yum --enablerepo&#x3D;c7-media [command]</span><br><span class="line">#</span><br><span class="line"># or for ONLY the media repo, do this:</span><br><span class="line">#</span><br><span class="line">#  yum --disablerepo&#x3D;\* --enablerepo&#x3D;c7-media [command]</span><br><span class="line"></span><br><span class="line">[c7-media]</span><br><span class="line">name&#x3D;CentOS-$releasever - Media</span><br><span class="line">baseurl&#x3D;file:&#x2F;&#x2F;&#x2F;media&#x2F;CentOS&#x2F;</span><br><span class="line">        file:&#x2F;&#x2F;&#x2F;media&#x2F;cdrom&#x2F;</span><br><span class="line">        file:&#x2F;&#x2F;&#x2F;media&#x2F;cdrecorder&#x2F;</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgkey&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-CentOS-7</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以使用yum安装一些常见的软件了。</p>
</li>
</ol>
<p>我先采用了方式1，虽然可以运行python了，但编译时的各种缺库的报错总让我觉得它有一些问题。后面又采用了方式2来安装python</p>
<h2 id="离线安装opencv"><a href="#离线安装opencv" class="headerlink" title="离线安装opencv"></a>离线安装opencv</h2><p>bad apple代码需要import cv2，cv2模块是opencv-python里的，需要安装opencv-python包。由于是内网，因此只能采用离线安装的方式。</p>
<p>离线安装python包</p>
<ol>
<li><p>去镜像网站寻找到需要的.whl文件。如清华的镜像源目录结构为/pypi/web/simple下。但这种方式寻找起来它麻烦了。而且python的包也是有依赖的，因此我们也不知道opencv-python需要哪些包。这里比较简单的方式是在自己的电脑上用pip install opencv-python，输出信息中不仅包含需要哪些其它包，而且还包含它的下载路径，直接复制路径到浏览器打开即可下载。</p>
<p>这里发现opencv-python只需要numpy和自己便可。</p>
</li>
<li><p>pip install 对应的whl文件即可。</p>
</li>
</ol>
<p>这里由于自己电脑上的python为3.7.3的版本，因此找到的包为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numpy-1.18.2-cp37-cp37m-manylinux1_x86_64.wh</span><br><span class="line">opencv_python-4.2.0.34-cp37-cp37m-manylinux1_x86_64.whl</span><br></pre></td></tr></table></figure>

<p>但云主机上的python为3.6.1的版本，因此pipinstall的时候报了如下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos1 mpiuser]<span class="comment"># pip3 install numpy-1.18.2-cp37-cp37m-manylinux1_x86_64.whl</span></span><br><span class="line">pip is configured with locations that require TLS/SSL, however the ssl module <span class="keyword">in</span> Python is not available.</span><br><span class="line">numpy-1.18.2-cp37-cp37m-manylinux1_x86_64.whl is not a supported wheel on this platform.</span><br><span class="line">pip is configured with locations that require TLS/SSL, however the ssl module <span class="keyword">in</span> Python is not available.</span><br><span class="line">Could not fetch URL https://pypi.org/simple/pip/: There was a problem confirming the ssl certificate: HTTPSConnectionPool(host=<span class="string">'pypi.org'</span>, port=443): Max retries exceeded with url: /simple/pip/ (Caused by SSLError(<span class="string">"Can't connect to HTTPS URL because the SSL module is not available."</span>,)) - skipping</span><br></pre></td></tr></table></figure>

<p>上面的require TLS/SSL可能就是因为我没有正确编译openssl导致的（但事实上openssl version是可以输出的，且采用方式2后yum install python3应该不会有问题才对）这里先不管它。</p>
<p>主要是中间的<code>is not a supported wheel on this platform.</code></p>
<p>在自己电脑上用conda安装其它python版本（安装其它python版本，在window上可以直接下载对应版本安装即可，但在linux上要么是添加其它源，要么就只有源码编译安装了，这里使用conda是取巧的方式，类似于添加其它源）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">conda env list <span class="comment">#查看conda创建的环境</span></span><br><span class="line">conda create -e py36</span><br><span class="line">conda activate py36</span><br><span class="line">conda search python <span class="comment">#可以看到许多python版本</span></span><br><span class="line">conda install python=3.6.1 <span class="comment">#指定版本</span></span><br><span class="line"></span><br><span class="line">conda install pip <span class="comment">#默认没有安装pip</span></span><br><span class="line">pip install opencv-python <span class="comment">#采用pip，因为我们就是想知道opencv-python的pip包需要哪些依赖。正常使用最好使用conda代替pip</span></span><br></pre></td></tr></table></figure>



<p>最后下载的便是以下的包了，可以发现cp37变成了cp36</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opencv_python-4.2.0.34-cp36-cp36m-manylinux1_x86_64.wh</span><br><span class="line">numpy-1.18.2-cp36-cp36m-manylinux1_x86_64.whl</span><br></pre></td></tr></table></figure>

<p>下面是numpy安装的输出，可以看到还是有一点问题(Caused by SSLError(“Can’t connect to HTTPS URL because the SSL module is not available.”,)) - skipping。但还是安装成功了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@centos1 mpiuser]# pip3 install numpy-1.18.2-cp36-cp36m-manylinux1_x86_64.whl</span><br><span class="line">pip is configured with locations that require TLS&#x2F;SSL, however the ssl module in Python is not available.</span><br><span class="line">Processing .&#x2F;numpy-1.18.2-cp36-cp36m-manylinux1_x86_64.whl</span><br><span class="line">Installing collected packages: numpy</span><br><span class="line">Successfully installed numpy-1.18.2</span><br><span class="line">pip is configured with locations that require TLS&#x2F;SSL, however the ssl module in Python is not available.</span><br><span class="line">Could not fetch URL https:&#x2F;&#x2F;pypi.org&#x2F;simple&#x2F;pip&#x2F;: There was a problem confirming the ssl certificate: HTTPSConnectionPool(host&#x3D;&#39;pypi.org&#39;, port&#x3D;443): Max retries exceeded with url: &#x2F;simple&#x2F;pip&#x2F; (Caused by SSLError(&quot;Can&#39;t connect to HTTPS URL because the SSL module is not available.&quot;,)) - skipping</span><br></pre></td></tr></table></figure>



<p>python运行时又报出一些动态链接库找不到（因该还是编译python时，没安装全那些库导致的），解决后便可以运行bad apple了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@centos1 temp]# python3 convert_video_multiprocess.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;convert_video_multiprocess.py&quot;, line 1, in &lt;module&gt;</span><br><span class="line">    import cv2</span><br><span class="line">  File &quot;&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.6&#x2F;site-packages&#x2F;cv2&#x2F;__init__.py&quot;, line 5, in &lt;module&gt;</span><br><span class="line">    from .cv2 import *</span><br><span class="line">ImportError: libSM.so.6: cannot open shared object file: No such file or directory</span><br><span class="line">还有libXrender等</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/misc/" rel="tag"># misc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/use-dlib-in-c++/" rel="prev" title="Use dlib in C++">
      <i class="fa fa-chevron-left"></i> Use dlib in C++
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/" rel="next" title="编译原理总结">
      编译原理总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装python3"><span class="nav-number">1.</span> <span class="nav-text">安装python3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法1：编译安装"><span class="nav-number">1.1.</span> <span class="nav-text">方法1：编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法2："><span class="nav-number">1.2.</span> <span class="nav-text">方法2：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离线安装opencv"><span class="nav-number">2.</span> <span class="nav-text">离线安装opencv</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rain"
      src="/images/images_lx/avatar_idenn.png">
  <p class="site-author-name" itemprop="name">rain</p>
  <div class="site-description" itemprop="description">记录一些关于数学、计算机的知识，以及一些日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheRainstorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheRainstorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1544016010@qq.com" title="E-Mail → mailto:1544016010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o4cQoSCyl8A6rNyF3TQecBOG-gzGzoHsz',
      appKey     : 'RN9rQAQldGQFicEMmzpFUcMA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
