<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 概述目前还没有一种统一的字体分类方法。因此本文从易于理解的角度，使用4个维度对字体进行分类。 简单来说，确定了大小、粗细、样式和字体系列后便确定了一种字体。 font family字体系列(font family)表示符合同一种设计风格的字体的集合。比如大名鼎鼎的Helvetica字体就因醒目，清晰而广泛应用于广告，宣传语等场合。Time New Roman也是一种使用非常广泛的字体。">
<meta property="og:type" content="article">
<meta property="og:title" content="字体分类">
<meta property="og:url" content="http://yoursite.com/2020/10/11/2020-10-9-%E5%AD%97%E4%BD%93%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="rain的随笔">
<meta property="og:description" content="[TOC] 概述目前还没有一种统一的字体分类方法。因此本文从易于理解的角度，使用4个维度对字体进行分类。 简单来说，确定了大小、粗细、样式和字体系列后便确定了一种字体。 font family字体系列(font family)表示符合同一种设计风格的字体的集合。比如大名鼎鼎的Helvetica字体就因醒目，清晰而广泛应用于广告，宣传语等场合。Time New Roman也是一种使用非常广泛的字体。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/65/F-tiny.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/2/2e/F-scriptsize.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/69/F-footnotesize.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/be/F-small.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/47/F-normalsize.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/7e/F-large.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/04/F-large2.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/54/F-large3.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/78/F-huge.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/4f/F-huge2.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/1/1d/F-textmd.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/3/31/F-textbf.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/48/F-textrm.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/e3/F-textit2.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/2/29/F-textsl.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/ee/F-textsc.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/48/F-textrm.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/e3/F-textsf.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/01/F-texttt.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/61/Biu4.png">
<meta property="og:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/5d/Biu5.png">
<meta property="article:published_time" content="2020-10-11T15:03:51.000Z">
<meta property="article:modified_time" content="2020-10-11T15:10:38.000Z">
<meta property="article:author" content="rain">
<meta property="article:tag" content="数学 计算机 御坂美琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/65/F-tiny.png">

<link rel="canonical" href="http://yoursite.com/2020/10/11/2020-10-9-%E5%AD%97%E4%BD%93%E5%88%86%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>字体分类 | rain的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rain的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A secret base!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">34</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/11/2020-10-9-%E5%AD%97%E4%BD%93%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images_lx/avatar_idenn.png">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rain的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字体分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-11 23:03:51 / Modified: 23:10:38" itemprop="dateCreated datePublished" datetime="2020-10-11T23:03:51+08:00">2020-10-11</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/11/2020-10-9-%E5%AD%97%E4%BD%93%E5%88%86%E7%B1%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/11/2020-10-9-%E5%AD%97%E4%BD%93%E5%88%86%E7%B1%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>目前还没有一种统一的字体分类方法。因此本文从易于理解的角度，使用4个维度对字体进行分类。</p>
<p>简单来说，确定了大小、粗细、样式和字体系列后便确定了一种字体。</p>
<h3 id="font-family"><a href="#font-family" class="headerlink" title="font family"></a>font family</h3><p><strong>字体系列</strong>(font family)表示符合同一种设计风格的字体的集合。比如大名鼎鼎的Helvetica字体就因醒目，清晰而广泛应用于广告，宣传语等场合。Time New Roman也是一种使用非常广泛的字体。</p>
<p>一种字体系列包含多种变体字体，如Times包含TimeIt(倾斜), TimeBd(加粗)等。我们口语中说的某一种字体，其实通常说的是一种字体系列。</p>
<p>而对于现有的五花八门的字体系列，可以根据一些特点分成5类，也叫<strong>通用字体系列</strong>(generic font families)。如Helvetica就属于无衬线(sans serif)字体。</p>
<p>以下是字体系列的5种类别</p>
<a id="more"></a>

<ul>
<li><p>Serif 字体: 有衬线， 意思是在字的笔画开始、结束的地方有额外的装饰，而且笔画的粗细会有所不同。 类似于中文中的顿笔。 Serif 字体的例子包括 Times、Georgia、Sung or Song(宋体)。</p>
<blockquote>
<p>Glyphs of serif fonts, as the term is used in CSS, tend to have finishing strokes, flared or tapering ends, or have actual serifed endings (including slab serifs). Serif fonts are typically proportionately-spaced. They often display a greater variation between thick and thin strokes than fonts from the ‘sans-serif’ generic font family.  </p>
</blockquote>
</li>
<li><p>Sans-serif 字体: 无衬线，与serif相反，没有额外的装饰，而且笔画的粗细差不多。 Sans-serif 字体的例子包括 Helvetica、Arial、黑体。</p>
<blockquote>
<p>Glyphs in sans-serif fonts, as the term is used in CSS, tend to have stroke endings that are plain – with little or no flaring, cross stroke, or other ornamentation. Sans-serif fonts are typically proportionately-spaced.  </p>
</blockquote>
</li>
<li><p>Monospace 字体: 等宽字体，也叫typewrite字体。 它们通常用于模拟打字机打出的文本、老式点阵打印机的输出，甚至更老式的视频显示终端。可以有衬线或没有衬线。Monospace 字体的例子包括Courier New, Consolas。 </p>
</li>
<li><p>Cursive 字体:  这些字体试图模仿人的手写体。Cursive 字体的例子包括 Zapf Chancery、Author 和 Comic Sans。 </p>
</li>
<li><p>Fantasy 字体:  形状是特别设计的，但仍然表示字符。这样的字体包括 Latin fontsAlpha Geometrique, Critter, Cottonwood, FB Reactor, Studz。</p>
<blockquote>
<p> Fantasy fonts, as used in CSS, are primarily decorative while still containing representations of characters (as opposed to Pi or Picture fonts, which do not represent characters).  </p>
</blockquote>
</li>
</ul>
<p>术语typeface也表示font family的意思</p>
<h3 id="font-style"><a href="#font-style" class="headerlink" title="font style"></a>font style</h3><p>字体样式(font style)用于强调(highlight)文档中的重要概念，使其变得更加可读。</p>
<p>常见的样式有</p>
<ul>
<li><p>bold</p>
</li>
<li><p>italic</p>
<blockquote>
<p> In European typefaces, especially Roman ones, a slope or slanted style is used to emphasize important words. This is called <a href="https://en.wikipedia.org/wiki/Italic_type" target="_blank" rel="noopener"><em>italic</em> type</a> or <a href="https://en.wikipedia.org/wiki/Oblique_type" target="_blank" rel="noopener">oblique type</a>.  </p>
<p>‘italic’ is commonly used to label slanted text, but slanted text may also be labeled as being <em>Oblique, Slanted, Incline, Cursive</em> or <em>Kursiv</em>.  </p>
</blockquote>
</li>
<li><p>underlined</p>
</li>
</ul>
<h3 id="font-weight"><a href="#font-weight" class="headerlink" title="font weight"></a>font weight</h3><p>字体粗细(font weight)有不同的分类方法。</p>
<blockquote>
<p>Attempts to systematize a range of weights led to a numerical classification first used by <a href="https://en.wikipedia.org/wiki/Adrian_Frutiger" target="_blank" rel="noopener">Adrian Frutiger</a> with the <a href="https://en.wikipedia.org/wiki/Univers" target="_blank" rel="noopener">Univers</a> typeface: 35 <em>Extra Light</em>, 45 <em>Light</em>, 55 <em>Medium</em> or <em>Regular</em>, 65 <em>Bold</em>, 75 <em>Extra Bold</em>, 85 <em>Extra Bold</em>, 95 <em>Ultra Bold</em> or <em>Black</em>.  </p>
<p>The <a href="https://en.wikipedia.org/wiki/TrueType" target="_blank" rel="noopener">TrueType</a> font format introduced a scale from 100 through 900, which is also used in <a href="https://en.wikipedia.org/wiki/Cascading_Stylesheets" target="_blank" rel="noopener">CSS</a> and <a href="https://en.wikipedia.org/wiki/OpenType" target="_blank" rel="noopener">OpenType</a>, where 400 is regular (roman or plain). </p>
<p>The <a href="https://en.wikipedia.org/wiki/Mozilla_Developer_Network" target="_blank" rel="noopener">Mozilla Developer Network</a> provides the following rough mapping<a href="https://en.wikipedia.org/wiki/Font#cite_note-3" target="_blank" rel="noopener">[3]</a> to typical font weight names: </p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Names</th>
<th align="center">Numerical values</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Thin / Hairline</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">Ultra-light / Extra-light</td>
<td align="center">200</td>
</tr>
<tr>
<td align="center">Light</td>
<td align="center">300</td>
</tr>
<tr>
<td align="center">Normal / regular</td>
<td align="center">400</td>
</tr>
<tr>
<td align="center">Medium</td>
<td align="center">500</td>
</tr>
<tr>
<td align="center">Semi-bold / Demi-bold</td>
<td align="center">600</td>
</tr>
<tr>
<td align="center">Bold</td>
<td align="center">700</td>
</tr>
<tr>
<td align="center">Extra-bold / Ultra-bold</td>
<td align="center">800</td>
</tr>
<tr>
<td align="center">Extra-black / Ultra-black</td>
<td align="center">950</td>
</tr>
<tr>
<td align="center">Heavy / Black</td>
<td align="center">900</td>
</tr>
</tbody></table>
<h3 id="font-size"><a href="#font-size" class="headerlink" title="font size"></a>font size</h3><p>字体大小(font size)也叫字号，单位为pt</p>
<blockquote>
<p>One such scheme, invented and popularized by <a href="https://en.wikipedia.org/wiki/Adobe_Systems" target="_blank" rel="noopener">Adobe Systems</a>, refers to the variant fonts by the applications they are typically used for, with the exact point sizes intended varying slightly by typeface: </p>
</blockquote>
<table>
<thead>
<tr>
<th>Poster</th>
<th>Extremely large sizes, usually larger than 72 point</th>
</tr>
</thead>
<tbody><tr>
<td>Display</td>
<td>Large sizes, typically 19–72 point</td>
</tr>
<tr>
<td>Subhead</td>
<td>Large text, typically about 14–18 point</td>
</tr>
<tr>
<td>(Regular)</td>
<td>Usually left unnamed, typically about 10–13 point</td>
</tr>
<tr>
<td>Small Text (<em>SmText</em>)</td>
<td>Typically about 8–10 point</td>
</tr>
<tr>
<td>Caption</td>
<td>Very small, typically about 4–8 point</td>
</tr>
</tbody></table>
<h2 id="css中设置字体"><a href="#css中设置字体" class="headerlink" title="css中设置字体"></a>css中设置字体</h2><h3 id="font-属性"><a href="#font-属性" class="headerlink" title="font-*属性"></a>font-*属性</h3><ul>
<li><p>font-family</p>
<p>serif | sans-serif | monospace | cursive | fantasy | 具体typeface</p>
<p>可以指定多个，用逗号隔开，前面的优先级高。推荐先写具体字体，结尾补充一个通用font family。如font-family: Arial, sans-serif;</p>
</li>
<li><p>font-style</p>
<p>normal | italic | oblique </p>
</li>
<li><p>font-variant</p>
<p>normal | small-caps</p>
</li>
<li><p>font-weight<br>normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900  </p>
</li>
<li><p>font-size</p>
<p>略</p>
</li>
</ul>
<h3 id="font属性"><a href="#font属性" class="headerlink" title="font属性"></a>font属性</h3><p>依次设置font-style, font-variant, font-weight, font-size/line-height, font-family</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font:italic bold 12px&#x2F;30px arial,sans-serif;</span><br></pre></td></tr></table></figure>

<h2 id="LaTex中设置字体"><a href="#LaTex中设置字体" class="headerlink" title="LaTex中设置字体"></a>LaTex中设置字体</h2><h3 id="Font-size-style-family"><a href="#Font-size-style-family" class="headerlink" title="Font size, style, family"></a>Font size, style, family</h3><table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Output</th>
</tr>
</thead>
<tbody><tr>
<td align="left">\tiny</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/65/F-tiny.png" alt="F-tiny.png"></td>
</tr>
<tr>
<td align="left">\scriptsize</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/2/2e/F-scriptsize.png" alt="F-scriptsize.png"></td>
</tr>
<tr>
<td align="left">\footnotesize</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/69/F-footnotesize.png" alt="F-footnotesize.png"></td>
</tr>
<tr>
<td align="left">\small</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/be/F-small.png" alt="F-small.png"></td>
</tr>
<tr>
<td align="left">\normalsize</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/47/F-normalsize.png" alt="F-normalsize.png"></td>
</tr>
<tr>
<td align="left">\large</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/7e/F-large.png" alt="F-large.png"></td>
</tr>
<tr>
<td align="left">\Large</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/04/F-large2.png" alt="F-large2.png"></td>
</tr>
<tr>
<td align="left">\LARGE</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/54/F-large3.png" alt="F-large3.png"></td>
</tr>
<tr>
<td align="left">\huge</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/78/F-huge.png" alt="F-huge.png"></td>
</tr>
<tr>
<td align="left">\Huge</td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/4f/F-huge2.png" alt="F-huge2.png"></td>
</tr>
</tbody></table>
<p><strong>Font styles</strong></p>
<table>
<thead>
<tr>
<th align="left">style</th>
<th align="left">command</th>
<th align="left">switch command</th>
<th align="left">output</th>
</tr>
</thead>
<tbody><tr>
<td align="left">medium</td>
<td align="left"><code>\textmd{Sample Text 0123}</code></td>
<td align="left"><code>\mdseries</code></td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/1/1d/F-textmd.png" alt="F-textmd.png"></td>
</tr>
<tr>
<td align="left">bold</td>
<td align="left"><code>\textbf{Sample Text 0123}</code></td>
<td align="left"><code>\bfseries</code></td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/3/31/F-textbf.png" alt="F-textbf.png"></td>
</tr>
<tr>
<td align="left">upright</td>
<td align="left"><code>\textup{Sample Text 0123}</code></td>
<td align="left"><code>\upshape</code></td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/48/F-textrm.png" alt="F-textrm.png"></td>
</tr>
<tr>
<td align="left">italic</td>
<td align="left"><code>\textit{Sample Text 0123}</code></td>
<td align="left"><code>\itshape</code></td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/e3/F-textit2.png" alt="F-textit2.png"></td>
</tr>
<tr>
<td align="left">slanted</td>
<td align="left"><code>\textsl{Sample Text 0123}</code></td>
<td align="left"><code>\slshape</code></td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/2/29/F-textsl.png" alt="F-textsl.png"></td>
</tr>
<tr>
<td align="left">small caps</td>
<td align="left"><code>\textsc{Sample Text 0123}</code></td>
<td align="left"><code>\scshape</code></td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/ee/F-textsc.png" alt="F-textsc.png"></td>
</tr>
</tbody></table>
<p><strong>Default font families</strong></p>
<table>
<thead>
<tr>
<th align="left">typeface = family</th>
<th align="left">command</th>
<th align="left">switch command</th>
<th align="left">output</th>
</tr>
</thead>
<tbody><tr>
<td align="left">serif (roman)</td>
<td align="left"><code>\textrm{Sample Text 0123}</code></td>
<td align="left"><code>\rmfamily</code></td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/48/F-textrm.png" alt="F-textrm.png"></td>
</tr>
<tr>
<td align="left">sans serif</td>
<td align="left"><code>\textsf{Sample Text 0123}</code></td>
<td align="left"><code>\sffamily</code></td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/e3/F-textsf.png" alt="F-textsf.png"></td>
</tr>
<tr>
<td align="left">typewriter (monospace)</td>
<td align="left"><code>\texttt{Sample Text 0123}</code></td>
<td align="left"><code>\ttfamily</code></td>
<td align="left"><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/01/F-texttt.png" alt="F-texttt.png"></td>
</tr>
</tbody></table>
<h3 id="Underlined-emphasising"><a href="#Underlined-emphasising" class="headerlink" title="Underlined, emphasising"></a>Underlined, emphasising</h3><p>Underlining text is very simple too, use the <strong>\underline</strong> command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Some of the greatest </span><br><span class="line">discoveries in \underline&#123;science&#125; </span><br><span class="line">were made by accident.</span><br></pre></td></tr></table></figure>

<p><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/61/Biu4.png" alt="Example of underlined text"></p>
<p> Text can be emphasized by using <strong>\emph</strong> command. Sometimes the <em>\emph</em> command behaves just as <em>\textit</em>, but is not exactly the same: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Some of the greatest \emph&#123;discoveries&#125; </span><br><span class="line">in science </span><br><span class="line">were made by accident.</span><br><span class="line"></span><br><span class="line">\textit&#123;Some of the greatest \emph&#123;discoveries&#125; </span><br><span class="line">in science </span><br><span class="line">were made by accident.&#125;</span><br><span class="line"></span><br><span class="line">\textbf&#123;Some of the greatest \emph&#123;discoveries&#125; </span><br><span class="line">in science </span><br><span class="line">were made by accident.&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/5d/Biu5.png" alt="Example of emphasized text"></p>
<h3 id="Supporting-modern-fonts-with-XeLaTeX"><a href="#Supporting-modern-fonts-with-XeLaTeX" class="headerlink" title="Supporting modern fonts with XeLaTeX"></a>Supporting modern fonts with XeLaTeX</h3><p>Even though LATEX provides an extensive set of fonts, you may want to use an an external font you really like and you have already installed system-wide, this is possible with <strong>XeTeX</strong>. XeTeX is a TEX typesetting engine using Unicode and supporting modern font technologies such as OpenType (OTF), TrueType (TTF), Graphite, and Apple Advanced Typography (AAT). The corresponding <a href="https://www.overleaf.com/learn/Compile" target="_blank" rel="noopener">compilers</a> are <strong><code>xetex</code></strong> and <strong><code>xelatex</code></strong>. </p>
<p>以下代码为3种通用字体家族设置了默认的字体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;fontspec&#125;</span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line">  %This would work on a standard latex installation, (your local computer) </span><br><span class="line">  %-----------------------------------------------------------------------</span><br><span class="line">  \setromanfont&#123;Times New Roman&#125;</span><br><span class="line">  \setsansfont&#123;Arial&#125;</span><br><span class="line">  \setmonofont[Color&#x3D;&#123;0019D4&#125;]&#123;Courier New&#125;</span><br><span class="line">  %-----------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>以下代码使用字体文件设置字体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;fontspec&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">% Times New Roman</span><br><span class="line">\setromanfont[</span><br><span class="line">BoldFont&#x3D;timesbd.ttf,</span><br><span class="line">ItalicFont&#x3D;timesi.ttf,</span><br><span class="line">BoldItalicFont&#x3D;timesbi.ttf,</span><br><span class="line">]&#123;times.ttf&#125;</span><br><span class="line">% Arial</span><br><span class="line">\setsansfont[</span><br><span class="line">BoldFont&#x3D;arialbd.ttf,</span><br><span class="line">ItalicFont&#x3D;ariali.ttf,</span><br><span class="line">BoldItalicFont&#x3D;arialbi.ttf</span><br><span class="line">]&#123;arial.ttf&#125;</span><br><span class="line">% Courier New</span><br><span class="line">\setmonofont[Scale&#x3D;0.90,</span><br><span class="line">BoldFont&#x3D;courbd.ttf,</span><br><span class="line">ItalicFont&#x3D;couri.ttf,</span><br><span class="line">BoldItalicFont&#x3D;courbi.ttf,</span><br><span class="line">Color&#x3D;&#123;0019D4&#125;</span><br><span class="line">]&#123;cour.ttf&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://en.wikipedia.org/wiki/Font" target="_blank" rel="noopener">Wikipedia: font</a></li>
<li><a href="https://www.w3.org/TR/CSS2/fonts.html#font-styling" target="_blank" rel="noopener">W3C: fonts</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Font_sizes,_families,_and_styles" target="_blank" rel="noopener">Overleaf: Font sizes, families, and styles</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Bold,_italics_and_underlining" target="_blank" rel="noopener">Overleaf: Bold, italics and underlining</a></li>
<li><a href="https://www.overleaf.com/learn/latex/XeLaTeX" target="_blank" rel="noopener">Overleaf: Supporting modern fonts with XeLaTeX</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E6%90%AD%E5%BB%BAoverleaf/" rel="prev" title="在虚拟机上搭建overleaf">
      <i class="fa fa-chevron-left"></i> 在虚拟机上搭建overleaf
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/WSL%E8%AE%B0%E5%BD%95/" rel="next" title="WSL记录">
      WSL记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#font-family"><span class="nav-number">1.1.</span> <span class="nav-text">font family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-style"><span class="nav-number">1.2.</span> <span class="nav-text">font style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-weight"><span class="nav-number">1.3.</span> <span class="nav-text">font weight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-size"><span class="nav-number">1.4.</span> <span class="nav-text">font size</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css中设置字体"><span class="nav-number">2.</span> <span class="nav-text">css中设置字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#font-属性"><span class="nav-number">2.1.</span> <span class="nav-text">font-*属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font属性"><span class="nav-number">2.2.</span> <span class="nav-text">font属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTex中设置字体"><span class="nav-number">3.</span> <span class="nav-text">LaTex中设置字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Font-size-style-family"><span class="nav-number">3.1.</span> <span class="nav-text">Font size, style, family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Underlined-emphasising"><span class="nav-number">3.2.</span> <span class="nav-text">Underlined, emphasising</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supporting-modern-fonts-with-XeLaTeX"><span class="nav-number">3.3.</span> <span class="nav-text">Supporting modern fonts with XeLaTeX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rain"
      src="/images/images_lx/avatar_idenn.png">
  <p class="site-author-name" itemprop="name">rain</p>
  <div class="site-description" itemprop="description">记录一些关于数学、计算机的知识，以及一些日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheRainstorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheRainstorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1544016010@qq.com" title="E-Mail → mailto:1544016010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o4cQoSCyl8A6rNyF3TQecBOG-gzGzoHsz',
      appKey     : 'RN9rQAQldGQFicEMmzpFUcMA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
