<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 概述不想每次配置linux都需要重新去搜索，因此在自己平时折腾时顺便记录一下（长期更新）">
<meta property="og:type" content="article">
<meta property="og:title" content="安装linux后的配置">
<meta property="og:url" content="http://yoursite.com/2020/10/11/%E5%AE%89%E8%A3%85linux%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="rain的随笔">
<meta property="og:description" content="[TOC] 概述不想每次配置linux都需要重新去搜索，因此在自己平时折腾时顺便记录一下（长期更新）">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-10-11T15:05:13.000Z">
<meta property="article:modified_time" content="2022-12-05T10:49:24.585Z">
<meta property="article:author" content="rain">
<meta property="article:tag" content="linux配置">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/11/%E5%AE%89%E8%A3%85linux%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>安装linux后的配置 | rain的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rain的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A secret base!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">106</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">88</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/11/%E5%AE%89%E8%A3%85linux%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images_lx/avatar_idenn.png">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="记录一些关于数学、计算机的知识，以及一些日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rain的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装linux后的配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-11 23:05:13" itemprop="dateCreated datePublished" datetime="2020-10-11T23:05:13+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-05 18:49:24" itemprop="dateModified" datetime="2022-12-05T18:49:24+08:00">2022-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">折腾</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/11/%E5%AE%89%E8%A3%85linux%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/11/%E5%AE%89%E8%A3%85linux%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>不想每次配置linux都需要重新去搜索，因此在自己平时折腾时顺便记录一下（长期更新）</p>
<a id="more"></a>

<h2 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h2><h3 id="中文输入法"><a href="#中文输入法" class="headerlink" title="中文输入法"></a>中文输入法</h3><p>参考：</p>
<ul>
<li>ubuntu22.04 <a href="https://muzing.top/posts/3fc249cf/#%E5%89%8D%E8%A8%80" target="_blank" rel="noopener">https://muzing.top/posts/3fc249cf/#%E5%89%8D%E8%A8%80</a></li>
</ul>
<p>如果安装系统时选择了中文，则自带一个中文输入法。而如果选择了英文，后面想改成中文。可以：</p>
<ol>
<li>将设置中的<strong>区域和语言</strong>改为中文。</li>
<li>打开<strong>language support</strong>，第一次打开会显示语言支持没有完全安装，会安装中文字体等。</li>
</ol>
<p>下载谷歌拼音输入法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install fcitx-googlepinyin</span><br></pre></td></tr></table></figure>

<p>然后在language support中将Keyboard input method从默认的iBus改成fcitx，重启电脑。</p>
<h4 id="“桌面”改为”Desktop”"><a href="#“桌面”改为”Desktop”" class="headerlink" title="“桌面”改为”Desktop”"></a>“桌面”改为”Desktop”</h4><p><strong>ubuntu</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LANG=en_US</span><br><span class="line">xdg-user-dirs-gtk-update</span><br></pre></td></tr></table></figure>

<p>选择更新名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LANG&#x3D;zh_CN</span><br><span class="line">xdg-user-dirs-gtk-update</span><br></pre></td></tr></table></figure>

<p>选择保留名称，并不再提醒</p>
<h4 id="更改xdg-user-dirs"><a href="#更改xdg-user-dirs" class="headerlink" title="更改xdg-user-dirs"></a>更改xdg-user-dirs</h4><ul>
<li>xdg全局配置文件：<code>/etc/xdg/user-dirs.conf</code>和<code>/etc/xdg/user-dirs.defaults</code></li>
<li>修改用户配置文件<code>HOME/.config/user-dirs.dirs</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">XDG_DOWNLOAD_DIR=<span class="string">"<span class="variable">$HOME</span>/downloads/Downloads"</span></span><br><span class="line">XDG_DESKTOP_DIR=<span class="string">"<span class="variable">$HOME</span>/downloads/Desktop"</span></span><br><span class="line">XDG_TEMPLATES_DIR=<span class="string">"<span class="variable">$HOME</span>/downloads/Templates"</span></span><br><span class="line">XDG_PUBLICSHARE_DIR=<span class="string">"<span class="variable">$HOME</span>/downloads/Public"</span></span><br><span class="line">XDG_DOCUMENTS_DIR=<span class="string">"<span class="variable">$HOME</span>/downloads/Documents"</span></span><br><span class="line">XDG_MUSIC_DIR=<span class="string">"<span class="variable">$HOME</span>/downloads/Music"</span></span><br><span class="line">XDG_PICTURES_DIR=<span class="string">"<span class="variable">$HOME</span>/downloads/Pictures"</span></span><br><span class="line">XDG_VIDEOS_DIR=<span class="string">"<span class="variable">$HOME</span>/downloads/Videos"</span></span><br></pre></td></tr></table></figure></li>
<li>（重要）创建对应目录，否则重启后上述配置会指向<code>$HOME/</code></li>
</ul>
<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><ul>
<li><p>使用qv2ray</p>
<ol>
<li>在github上下载qv2ray, v2ray</li>
<li>配置qv2ray core</li>
<li>导入链接</li>
</ol>
<p>具体参考<a href="https://qv2ray.net/getting-started/" target="_blank" rel="noopener">https://qv2ray.net/getting-started/</a></p>
<blockquote>
<p>注：目前版本(2.6.3)，在设置开机自启动后，右上角的qv2ray图标会消失，导致无法断开连接非常麻烦。解决办法为取消开机自启动并重新安装（数据仍然会保留，故不必担心。卸载后需要重启或注销一下账户，然后才能重装，否则仍然不显示）</p>
</blockquote>
</li>
<li><p>使用clash for windows</p>
<ul>
<li><p>使用flatpak安装即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flatpak install io.github.Fndroid.clash_for_windows</span><br></pre></td></tr></table></figure>
</li>
<li><p>旧方法</p>
</li>
</ul>
<ol>
<li><p>下载<a href="https://github.com/Fndroid/clash_for_windows_pkg/releases" target="_blank" rel="noopener">Releases · Fndroid/clash_for_windows_pkg · GitHub</a></p>
</li>
<li><p>解压后命令行运行cfw</p>
<p> （不知道有什么办法把该程序固定到任务栏）</p>
</li>
</ol>
</li>
</ul>
<h3 id="谷歌浏览器"><a href="#谷歌浏览器" class="headerlink" title="谷歌浏览器"></a>谷歌浏览器</h3><ul>
<li><p>使用chromium（chromium也可以使用google帐号进行同步）</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install chromium-browser</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用google chrome</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br><span class="line"><span class="built_in">cd</span> /path</span><br><span class="line">sudo apt install ./google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="wine"><a href="#wine" class="headerlink" title="wine"></a>wine</h3><h4 id="qq"><a href="#qq" class="headerlink" title="qq"></a>qq</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -O- https://deepin-wine.i-m.dev/setup.sh | sh</span><br><span class="line">sudo apt-get install deepin.com.qq.im</span><br></pre></td></tr></table></figure>

<h3 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h3><p><a href="https://code.visualstudio.com/docs/setup/linux" target="_blank" rel="noopener">https://code.visualstudio.com/docs/setup/linux</a></p>
<ol>
<li><p>download deb</p>
<p><a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">Download Visual Studio Code - Mac, Linux, Windows</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ./&lt;file&gt;.deb</span><br></pre></td></tr></table></figure>
</li>
<li><p>add apt repo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install software-properties-common apt-transport-https wget</span><br><span class="line">wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -</span><br><span class="line">sudo add-apt-repository <span class="string">"deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"</span></span><br><span class="line"></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt-get -o Acquire::http::proxy=<span class="string">"socks5h://127.0.0.1:1089/"</span> install code <span class="comment">#约70MB</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>snap or Ubuntu software</p>
<p>软件占用空间更大</p>
</li>
</ol>
<h3 id="其它工具"><a href="#其它工具" class="headerlink" title="其它工具"></a>其它工具</h3><h4 id="gparted"><a href="#gparted" class="headerlink" title="gparted"></a>gparted</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gparted</span><br></pre></td></tr></table></figure>

<p>使用该软件进行分区</p>
<h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><h3 id="bashrc"><a href="#bashrc" class="headerlink" title=".bashrc"></a>.bashrc</h3><p>可以让bash和zsh共用同一个alias配置文件。在zshrc中添加</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -f ~/.bash_aliases ]; <span class="keyword">then</span></span><br><span class="line">    . ~/.bash_aliases</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>主要内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">alias t&#x3D;&quot;tmux &quot;</span><br><span class="line">alias ra&#x3D;&quot;ranger&quot;</span><br><span class="line">alias ca&#x3D;&quot;conda activate &quot;</span><br><span class="line"></span><br><span class="line">export proxy_addr&#x3D;localhost</span><br><span class="line">export proxy_http_port&#x3D;11223</span><br><span class="line">export proxy_socks_port&#x3D;11223</span><br><span class="line">function set_proxy() &#123;</span><br><span class="line">    export http_proxy&#x3D;http:&#x2F;&#x2F;$proxy_addr:$proxy_http_port #如果使用git 不行，这两个http和https改成socks5就行</span><br><span class="line">    export https_proxy&#x3D;http:&#x2F;&#x2F;$proxy_addr:$proxy_http_port</span><br><span class="line">    export all_proxy&#x3D;socks5:&#x2F;&#x2F;$proxy_addr:$proxy_socks_port</span><br><span class="line">&#125;</span><br><span class="line">function unset_proxy() &#123;</span><br><span class="line">    unset http_proxy</span><br><span class="line">    unset https_proxy</span><br><span class="line">    unset all_proxy</span><br><span class="line">&#125;</span><br><span class="line">function test_proxy() &#123;</span><br><span class="line">    curl -v https:&#x2F;&#x2F;www.google.com 2&gt;&amp;1 | egrep &#39;HTTP&#x2F;(2|1.1) 200&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># Prompt</span><br><span class="line">export PROMPT&#x3D;&quot;%B%n@%m $PROMPT&quot;</span><br></pre></td></tr></table></figure>

<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><ul>
<li>我的配置：<a href="https://github.com/TheRainstorm/my-vim-config" target="_blank" rel="noopener">https://github.com/TheRainstorm/my-vim-config</a> </li>
</ul>
<h4 id="vim粘贴时关闭自动空格"><a href="#vim粘贴时关闭自动空格" class="headerlink" title="vim粘贴时关闭自动空格"></a>vim粘贴时关闭自动空格</h4><ul>
<li>参考：<a href="https://stackoverflow.com/questions/2514445/turning-off-auto-indent-when-pasting-text-into-vim" target="_blank" rel="noopener">configuration - Turning off auto indent when pasting text into vim - Stack Overflow</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:set paste    #paste模式，临时关闭autoindent</span><br><span class="line">:set nopaste</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><p>安装oh-my-zsh时会自动将zsh设置为默认shell</p>
<h4 id="oh-my-zsh手动安装"><a href="#oh-my-zsh手动安装" class="headerlink" title="oh-my-zsh手动安装"></a>oh-my-zsh手动安装</h4><p>通常来说curl获得install脚本时会卡住，git clone仓库时也可能卡住，此时不如手动安装，查看<a href="https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh" target="_blank" rel="noopener">install</a>脚本，会发现其实只做了几件事情：</p>
<ul>
<li>将oh-my-zsh仓库克隆到$HOME下<code>.oh-my-zsh</code><ul>
<li>可以从其他计算机scp到路由器里</li>
</ul>
</li>
<li>复制zshrc文件：<code>cp .oh-my-zsh/templates/zshrc.zsh-template .zshrc</code><ul>
<li>直接复制即可，不用修改内容</li>
</ul>
</li>
<li>chsh<ul>
<li>openwrt没有chsh命令，需要修改/etc/passwd</li>
<li><em>注意，如果修改错误（如直接输入zsh而不是zsh从根开始的完整路径）可能导致无法登录openwrt</em></li>
</ul>
</li>
</ul>
<h4 id="安装oh-my-zsh并安装插件"><a href="#安装oh-my-zsh并安装插件" class="headerlink" title="安装oh-my-zsh并安装插件"></a>安装oh-my-zsh并安装插件</h4><p>install：<a href="https://ohmyz.sh/#install" target="_blank" rel="noopener">Oh My Zsh - a delightful &amp; open source framework for Zsh</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.github.com&#x2F;ohmyzsh&#x2F;ohmyzsh&#x2F;master&#x2F;tools&#x2F;install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>tips:</p>
<ol>
<li>安装oh-my-zsh会使用git克隆仓库，请提前安装git并设置代理</li>
<li>如果连接不上raw.github.com可以尝试更换DNS。更保险的还是给bash设置代理</li>
<li>推荐直接从另一台机器上scp</li>
</ol>
<h5 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a>zsh-autosuggestions</h5><p><a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="noopener">zsh-autosuggestions</a><br>作用：自动提示命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$ZSH_CUSTOM</span>/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<p>在.zshrc中plugin行添加zsh-autosuggestions，即</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(git zsh-autosuggestions)</span><br></pre></td></tr></table></figure>

<h5 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h5><p><a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="noopener">zsh-syntax-highlighting</a><br>作用：命令高亮，正确的命令显示绿色，错误的显示为红色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$ZSH_CUSTOM</span>/plugins/zsh-syntax-highlighting</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"source <span class="variable">$ZSH_CUSTOM</span>/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"</span> &gt;&gt; <span class="variable">$&#123;ZDOTDIR:-$HOME&#125;</span>/.zshrc</span><br></pre></td></tr></table></figure>

<h5 id="autojump"><a href="#autojump" class="headerlink" title="autojump"></a>autojump</h5><p><a href="https://github.com/wting/autojump" target="_blank" rel="noopener">autojump</a><br>作用：j直接跳转到任意一个目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git://github.com/wting/autojump.git <span class="variable">$ZSH_CUSTOM</span>/plugins/autojump</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$ZSH_CUSTOM</span>/plugins/autojump</span><br><span class="line">./install.py or ./uninstall.py	<span class="comment">#如果系统只识别python3，可以设置软链接python指向python3。或者python3 install.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将install.py结尾输出复制到.zshrc中</span></span><br></pre></td></tr></table></figure>

<p>按照install.py输出提示，复制对应代码到zshrc中</p>
<h3 id="fzf"><a href="#fzf" class="headerlink" title="fzf"></a>fzf</h3><blockquote>
<p>fzf is a general-purpose command-line fuzzy finder.</p>
</blockquote>
<p>使用fzf配合ctrl-r，可以极大方便查找输入过去指令。</p>
<p>推荐使用git方式，<strong>使用软件包安装的方式没有设置快捷键</strong>（在bash, zsh上均是如此），如ctrl-r搜索时调用fzf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth 1 https:&#x2F;&#x2F;github.com&#x2F;junegunn&#x2F;fzf.git ~&#x2F;.fzf</span><br><span class="line">~&#x2F;.fzf&#x2F;install</span><br></pre></td></tr></table></figure>

<p>当然，fzf的功能远不止搜索历史记录，更多用法可以查看视频：<a href="https://www.youtube.com/watch?v=qgG5Jhi_Els" target="_blank" rel="noopener">Vim universe. fzf - command line fuzzy finder - YouTube</a></p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>如果ctrl-r显示<code>unknown option: --scheme=history</code>，是因为系统apt安装的fzf版本过旧导致的。</p>
<p>使用git安装时，<code>~/.fzf/install</code>会下载fzf bin文件，之后将git仓库下<code>.fzf/bin</code>添加到PATH变量尾部。但是由于是在PATH尾部，因此优先级不如系统的/usr/bin目录。解决办法为手动修改<code>.fzf.bash</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Setup fzf</span></span><br><span class="line"><span class="comment"># ---------</span></span><br><span class="line"><span class="comment">#if [[ ! "$PATH" == */staff/fyyuan/.fzf/bin* ]]; then</span></span><br><span class="line"><span class="comment">#  #PATH="$&#123;PATH:+$&#123;PATH&#125;:&#125;/staff/fyyuan/.fzf/bin"</span></span><br><span class="line"><span class="comment">#  PATH="/staff/fyyuan/.fzf/bin:$PATH"</span></span><br><span class="line"><span class="comment">#fi</span></span><br><span class="line">PATH=<span class="string">"/staff/fyyuan/.fzf/bin:<span class="variable">$PATH</span>"</span></span><br></pre></td></tr></table></figure>

<h3 id="tmux-tmux-oh-my-tmux"><a href="#tmux-tmux-oh-my-tmux" class="headerlink" title="tmux(.tmux(oh-my-tmux))"></a>tmux(.tmux(oh-my-tmux))</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/gpakosz/.tmux</span><br><span class="line">ln -s -f .tmux/.tmux.conf</span><br><span class="line">cp .tmux/.tmux.conf.local .</span><br><span class="line"></span><br><span class="line">tmux <span class="built_in">source</span>-file .tmux.conf</span><br></pre></td></tr></table></figure>

<p>比较好用的几个功能</p>
<p><strong>session</strong></p>
<ul>
<li><code>&lt;prefix&gt; f enter</code>：<strong>显示所有的会话</strong>、窗口，并提供预览。方便管理多个会话</li>
<li><code>&lt;prefix&gt; shift-Tab(BTab)</code>：切换到上一个session</li>
<li><code>&lt;prefix&gt; ctrl-c</code>：创建新session</li>
</ul>
<ul>
<li><code>&lt;prefix&gt; hjkl</code>：在不同panel中切换，更符合vim习惯</li>
<li><code>&lt;prefix&gt; b, P</code>：b显示剪切板（buffer），P选择粘贴</li>
</ul>
<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><p>由于tmux默认的prefix是<code>Ctrl-b</code>不太好按，因此我会把它换成<code>ctrl-x</code></p>
<p>窗口切换改为了<code>tab, C-h, C-l</code>，感觉有点麻烦，因此将<code>p</code>粘贴上一个buffer功能去掉，换回原本的<code>n, p</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g prefix2 C-x</span><br><span class="line"><span class="built_in">bind</span> C-x send-prefix -2</span><br><span class="line"></span><br><span class="line"><span class="built_in">bind</span> -r n previous-window <span class="comment"># select previous window</span></span><br><span class="line"><span class="built_in">bind</span> -r p next-window     <span class="comment"># select next window</span></span><br><span class="line"><span class="built_in">bind</span> Tab last-window      <span class="comment"># move to last active window</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#bind p paste-buffer  # paste from the top paste buffer</span></span><br></pre></td></tr></table></figure>

<h3 id="zplug"><a href="#zplug" class="headerlink" title="zplug"></a>zplug</h3><p><a href="https://github.com/zplug/zplug" target="_blank" rel="noopener">zplug/zplug: A next-generation plugin manager for zsh (github.com)</a><br>zsh的一个插件管理工具，类似的还有<code>Antigen</code>，优点是启动更加快速。<br>相比于oh-my-zsh的插件管理，安装配置都更简单（如不需要手动git clone安装插件，有的插件还需要修改.zshrc等）</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sL --proto-redir -all,https https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;zplug&#x2F;installer&#x2F;master&#x2F;installer.zsh | zsh</span><br></pre></td></tr></table></figure>

<p>配置：在<code>.zshrc</code>中添加以下节，其中<code>zplug &#39;endaaman/lxd-completion-zsh&#39;</code>指定了需要使用的插件。还可以使用其它插件</p>
<ul>
<li>安装插件需要设置代理<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">##########</span><br><span class="line">#####  zplug</span><br><span class="line">##########</span><br><span class="line">source ~&#x2F;.zplug&#x2F;init.zsh</span><br><span class="line"></span><br><span class="line"># Zsh completion for lxc and lxd commands of LXD.</span><br><span class="line">zplug &#39;endaaman&#x2F;lxd-completion-zsh&#39;</span><br><span class="line"></span><br><span class="line"># Fish-like fast&#x2F;unobtrusive autosuggestions for zsh.</span><br><span class="line">zplug &#39;zsh-users&#x2F;zsh-autosuggestions&#39;</span><br><span class="line"></span><br><span class="line"># Fish shell-like syntax highlighting for Zsh.</span><br><span class="line">zplug &#39;zsh-users&#x2F;zsh-syntax-highlighting&#39;</span><br><span class="line"></span><br><span class="line"># Install plugins if there are plugins that have not been installed</span><br><span class="line">if ! zplug check --verbose; then</span><br><span class="line">    printf &quot;Install? [y&#x2F;N]: &quot;</span><br><span class="line">    if read -q; then</span><br><span class="line">        echo; zplug install</span><br><span class="line">    fi</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># Then, source plugins and add commands to $PATH</span><br><span class="line">zplug load</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="寻找插件"><a href="#寻找插件" class="headerlink" title="寻找插件"></a>寻找插件</h4><ul>
<li>zsh-user: <a href="https://github.com/zsh-users/" target="_blank" rel="noopener">zsh-users (github.com)</a></li>
</ul>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><ul>
<li><p>dock栏</p>
<p>在设置-&gt;外观中设置dock栏为<strong>底部</strong>、<strong>自动隐藏</strong>，并设置合适的大小。</p>
</li>
<li><p>背景图</p>
<p>暂时还没有找到比较好的轮播图片的方法</p>
</li>
<li><p>gnome-terminal</p>
<p>设置背景颜色和透明度</p>
</li>
</ul>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><h3 id="sshd"><a href="#sshd" class="headerlink" title="sshd"></a>sshd</h3><p>参考：<a href="https://ubuntu.com/server/docs/service-openssh" target="_blank" rel="noopener">Service - OpenSSH | Ubuntu</a></p>
<p>安装openssh-server（有可能默认安装了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openssh-server</span><br></pre></td></tr></table></figure>

<p>配置sshd，如端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br></pre></td></tr></table></figure>

<p>运行sshd</p>
<ul>
<li><p>ubuntu</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart sshd.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>deepin没有systemd sshd.service，使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service ssh start</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="vnc"><a href="#vnc" class="headerlink" title="vnc"></a>vnc</h3><p>常用的有tigervnc，但是实际安装过程中经常遇到问题，比如黑屏、任务栏消失、xstartup设置、无法使用systemd等问题。遇到问题不要慌，可能就是vnc本身太烂了，<strong>能不配就不配</strong>。</p>
<p>问题</p>
<ul>
<li>新版的Tigervnc（&gt;=1.10.0）不再支持vncserver命令启动远程桌面服务。取而代之的是通过systemed作为系统服务的方式来启动。</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://page.syao.fun/2020/08/06/linux_vnc.html" target="_blank" rel="noopener">VNC的安装与使用 - SYAO</a></li>
</ul>
<p><strong>tigervnc&lt;1.10</strong></p>
<p>tigervnc github仓库<a href="https://github.com/TigerVNC/tigervnc" target="_blank" rel="noopener">TigerVNC/tigervnc</a> readme说的不是很详细，可以直接安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install tigervnc-standalone-server</span><br></pre></td></tr></table></figure>

<p>直接vncserver启动，第一次运行会设置密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncserver -localhost no #设置为no localhost，不然只能在本计算机上访问（LAN内的都不行）。</span><br></pre></td></tr></table></figure>

<p>查看vncserver，默认为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vncserver -list 		#查看当前运行的server</span><br><span class="line">vncserver -kill :number #停止指定的server</span><br></pre></td></tr></table></figure>

<p>虽然有的教程说要配置xstartup，但是可能不配置已经可以了</p>
<ul>
<li>deepin中需要配置，否则会黑屏。但是配置完后，仍然遇到了任务栏消失，浏览器打开5-6秒的问题。<ul>
<li><a href="https://gist.github.com/dfc643/e3f6cedb1d7021eef59ff28d9febf1b2" target="_blank" rel="noopener">TigerVNC xstartup file for Deepin Linux V20 and Unitech OS Linux V20 (UOS) (github.com)</a></li>
</ul>
</li>
</ul>
<p><strong>客户端连接</strong></p>
<ul>
<li>使用realVNC输入ip_address:port</li>
</ul>
<p><strong>使用隧道建立加密连接</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 59000:localhost:5901 -C -N -l server_user_name server_ip_address</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-L 59000:localhost:5901</p>
<p>The <strong>-L</strong> argument specifies the post on your local computer (ours is <strong>59000</strong>) to the given host (<strong>localhost</strong>) and port (<strong>5901</strong>) on the destination server (<strong>server_ip_address</strong>).</p>
</li>
<li><p>-C: This argument speeds up processes and minimizes resource usage.</p>
</li>
<li><p>-N: This argument prevents execution of remote commands and tells SSH to only forward ports.</p>
</li>
<li><p>-l server_user_name server_ip_address: This line specifies the user you will use to login to the server. </p>
</li>
</ul>
<h2 id="常用操作参考"><a href="#常用操作参考" class="headerlink" title="常用操作参考"></a>常用操作参考</h2><h3 id="apt相关"><a href="#apt相关" class="headerlink" title="apt相关"></a>apt相关</h3><h4 id="apt换源"><a href="#apt换源" class="headerlink" title="apt换源"></a>apt换源</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/apt/sources.list /etc/apt/sources.list.back	<span class="comment">#备份</span></span><br><span class="line">sed -i <span class="string">"s/archive.ubuntu.com/mirrors.ustc.edu.cn/g"</span> /etc/apt/sources.list</span><br><span class="line">sed -i <span class="string">"s/security.ubuntu.com/mirrors.ustc.edu.cn/g"</span> /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>在vim中手动替换则是%s</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s&#x2F;security.ubuntu.com&#x2F;mirrors.ustc.edu.cn&#x2F;g</span><br></pre></td></tr></table></figure>

<p><a href="https://developer.aliyun.com/mirror/ubuntu" target="_blank" rel="noopener">aliyun mirror ubuntu</a></p>
<h4 id="apt-get临时使用sock代理"><a href="#apt-get临时使用sock代理" class="headerlink" title="apt-get临时使用sock代理"></a>apt-get临时使用sock代理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -o Acquire::http::proxy=<span class="string">"socks5://127.0.0.1:1089/"</span> install typora</span><br></pre></td></tr></table></figure>

<h3 id="bash设置代理"><a href="#bash设置代理" class="headerlink" title="bash设置代理"></a>bash设置代理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#端口对应qv2ray软件默认设置</span></span><br><span class="line"><span class="built_in">export</span> HTTP_PROXY=http://localhost:8889</span><br><span class="line"><span class="built_in">export</span> HTTPS_PROXY=http://localhost:8889</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unset</span> HTTP_PROXY</span><br><span class="line"><span class="built_in">unset</span> HTTPS_PROXY</span><br></pre></td></tr></table></figure>


<h3 id="git设置代理"><a href="#git设置代理" class="headerlink" title="git设置代理"></a>git设置代理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http://127.0.0.1:1080</span><br><span class="line">git config --global https.proxy https://127.0.0.1:1080</span><br></pre></td></tr></table></figure>

<p><a href="https://git-scm.com/docs/git-config#Documentation/git-config.txt-httpproxy" target="_blank" rel="noopener">git doc: http.proxy</a></p>
<p>命令行临时代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIT_TRACE&#x3D;1 git -c &quot;http.proxy&#x3D;address:port&quot; clone https:&#x2F;&#x2F;...</span><br></pre></td></tr></table></figure>

<h3 id="恢复默认-bashrc"><a href="#恢复默认-bashrc" class="headerlink" title="恢复默认.bashrc"></a>恢复默认.bashrc</h3><ul>
<li>在ubuntu中，默认的bashrc文件存储在 <code>/etc/skel/.bashrc</code></li>
</ul>
<h3 id="vim复制粘贴（系统剪贴板）"><a href="#vim复制粘贴（系统剪贴板）" class="headerlink" title="vim复制粘贴（系统剪贴板）"></a>vim复制粘贴（系统剪贴板）</h3><ol>
<li><p>首先确认vim是否开启了clipboard功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim --version |grep clipboard <span class="comment">#如果显示出-clipboard则需要重装vim</span></span><br></pre></td></tr></table></figure>

<p>如果没有则重装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove vim</span><br><span class="line">sudo apt install vim-gtk</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用鼠标选中内容，输入<code>&quot;+y</code>命令便可将内容复制到剪贴板。</p>
<p>使用<code>&quot;+p</code>将剪贴板内容到当前位置。</p>
<p>或者</p>
<p> 然后在.vim/vimrc中设置快捷键ctrl-c, ctrl-v。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;clipboard</span><br><span class="line">map &lt;C-c&gt; &quot;+y&lt;CR&gt;</span><br><span class="line">map &lt;C-v&gt; &quot;+p&lt;CR&gt;</span><br></pre></td></tr></table></figure>

<p> 此时便可以在选中内容时按ctrl-c复制到系统剪切板。处于normal模式时ctrl-v粘贴了。</p>
</li>
</ol>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p>vim中包含许多不同功能的寄存器，用于存储在vim中复制的内容。可以通过:reg命令查看vim中各寄存器的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">:reg	#查看vim中的寄存器</span><br><span class="line"></span><br><span class="line">    &quot;&quot;      &#x2F;&#x2F; 默认unnamed寄存器，最近一次&quot;d&quot;,&quot;c&quot;,&quot;s&quot;,&quot;x&quot;,&quot;y&quot;复制，删除，修改内容</span><br><span class="line">    &quot;0      &#x2F;&#x2F; 最近一次&quot;y&quot;复制内容</span><br><span class="line">    &quot;1      &#x2F;&#x2F; 最近一次&quot;d&quot;,&quot;c&quot;,&quot;s&quot;,&quot;x&quot;删除，修改内容</span><br><span class="line">    &quot;2      &#x2F;&#x2F; 上一次&quot;d&quot;,&quot;c&quot;,&quot;s&quot;,&quot;x&quot;删除，修改内容，[3-9]类推</span><br><span class="line">    &quot;a      &#x2F;&#x2F; 字母寄存器，供用户指定使用，比如&quot;ay就是复制到&quot;a寄存器，[b-z]类推</span><br><span class="line">    &quot;-      &#x2F;&#x2F; 少于一行的&quot;d&quot;,&quot;c&quot;,&quot;x&quot;删除内容</span><br><span class="line">    &quot;.      &#x2F;&#x2F; 只读寄存器</span><br><span class="line">    &quot;:      &#x2F;&#x2F; 只读寄存器</span><br><span class="line">    &quot;%     	&#x2F;&#x2F; 只读寄存器</span><br><span class="line">    &quot;#     	&#x2F;&#x2F; 只读寄存器</span><br><span class="line"></span><br><span class="line">    &quot;+      &#x2F;&#x2F; 映射系统剪贴板 (有的默认设置不支持)</span><br><span class="line">    &quot;*      &#x2F;&#x2F; 映射系统剪贴板 (有的默认设置不支持)</span><br></pre></td></tr></table></figure>

<p>vim默认复制到的寄存器是<code>&quot;&quot;</code>寄存器，要想复制到系统剪切板，可以通过<code>&quot;+</code>寄存器（需要vim开启clipboard功能）</p>
<p>在选中内容的情况下，按<code>y</code>默认将内容复制到<code>&quot;&quot;</code>寄存器。按<code>p</code>默认将<code>&quot;&quot;</code>寄存器内容复制到当前位置。要想复制到指定寄存器，输入寄存器名+y即可，粘贴时同理。</p>
<h3 id="vim-redo"><a href="#vim-redo" class="headerlink" title="vim redo"></a>vim redo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">undo: u</span><br><span class="line">redo: ctrl + r</span><br></pre></td></tr></table></figure>

<h3 id="ssh的有用功能"><a href="#ssh的有用功能" class="headerlink" title="ssh的有用功能"></a>ssh的有用功能</h3><h4 id="正向转发"><a href="#正向转发" class="headerlink" title="正向转发"></a>正向转发</h4><p>使用ssh可以在两台机器间建立一条加密的隧道，并且还可以将流量从一台机器转发到另一台机器。使用场景有：</p>
<ul>
<li><p>A能访问B，B能访问C，但是A无法直接访问C，此时就可以使用ssh将A的流量转发到B，然后访问C</p>
</li>
<li><p>vnc连接时通过ssh建立加密隧道，更加安全</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 59000:localhost:5901 -C -N -l server_user_name server_ip_address</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-L 59000:localhost:5901</p>
<p>The <strong>-L</strong> argument specifies the post on your local computer (ours is <strong>59000</strong>) to the given host (<strong>localhost</strong>) and port (<strong>5901</strong>) on the destination server (<strong>server_ip_address</strong>).</p>
</li>
<li><p>-C: This argument speeds up processes and minimizes resource usage.</p>
</li>
<li><p>-N: This argument prevents execution of remote commands and tells SSH to only forward ports.</p>
</li>
<li><p>-l server_user_name server_ip_address: This line specifies the user you will use to login to the server. </p>
</li>
</ul>
<h4 id="远程机通过本地机代理上网（反向转发）"><a href="#远程机通过本地机代理上网（反向转发）" class="headerlink" title="远程机通过本地机代理上网（反向转发）"></a>远程机通过本地机代理上网（反向转发）</h4><p>远程机比如服务器可能处于内网环境，无法访问网络。可以通过ssh解决这个问题。具体过程为：</p>
<ul>
<li>通过ssh，在本地机和远程机上建立一条隧道。</li>
<li>本地机上开启一个代理服务，比如clash。</li>
<li>远程机上配置网络访问使用代理（地址使用localhost）</li>
<li>远程机访问代理的端口时，会被ssh转发给本地机，作为本地流量。因此该访问会发送给本地的代理服务，实现上网。</li>
</ul>
<p>整个过程中的核心是，服务器能访问本地机的代理服务。而这是通过ssh的反向转发实现的。对应的选项为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -fNgR 11223:127.0.0.1:11223 server</span><br></pre></td></tr></table></figure>

<ul>
<li><p>f：表示后台执行</p>
</li>
<li><p>N：表示ssh不用执行远程命令</p>
</li>
<li><p>g：表示Allows remote hosts to connect to local forwarded ports.  If used on a multiplexed connection, then this option must be specified on the master process.</p>
</li>
<li><p>其中关于R的解释，作用类似于-L，只不过反了过来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-R [bind_address:]port</span><br><span class="line">             Specifies that connections to the given TCP port or Unix socket on the remote (server) host are to be forwarded to the local side.</span><br><span class="line"></span><br><span class="line">             This works by allocating a socket to listen to either a TCP port or to a Unix socket on the remote side.  Whenever a connection is made to</span><br><span class="line">             this port or Unix socket, the connection is forwarded over the secure channel, and a connection is made from the local machine to either an</span><br><span class="line">             explicit destination specified by host port hostport, or local_socket, or, if no explicit destination was specified, ssh will act as a</span><br><span class="line">             SOCKS 4&#x2F;5 proxy and forward connections to the destinations requested by the remote SOCKS client.</span><br><span class="line"></span><br><span class="line">             Port forwardings can also be specified in the configuration file.  Privileged ports can be forwarded only when logging in as root on the</span><br><span class="line">             remote machine.  IPv6 addresses can be specified by enclosing the address in square brackets.</span><br><span class="line"></span><br><span class="line">             By default, TCP listening sockets on the server will be bound to the loopback interface only.  This may be overridden by specifying a</span><br><span class="line">             bind_address.  An empty bind_address, or the address ‘*’, indicates that the remote socket should listen on all interfaces.  Specifying a</span><br><span class="line">             remote bind_address will only succeed if the server&#39;s GatewayPorts option is enabled (see sshd_config(5)).</span><br><span class="line"></span><br><span class="line">             If the port argument is ‘0’, the listen port will be dynamically allocated on the server and reported to the client at run time.  When used</span><br><span class="line">             together with -O forward the allocated port will be printed to the standard output.</span><br></pre></td></tr></table></figure>



</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux%E9%85%8D%E7%BD%AE/" rel="tag"># linux配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/WSL%E8%AE%B0%E5%BD%95/" rel="prev" title="WSL记录">
      <i class="fa fa-chevron-left"></i> WSL记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/01/linux%E5%86%85%E6%A0%B8!!!/" rel="next" title="linux内核!!!">
      linux内核!!! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用软件"><span class="nav-number">2.</span> <span class="nav-text">常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中文输入法"><span class="nav-number">2.1.</span> <span class="nav-text">中文输入法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“桌面”改为”Desktop”"><span class="nav-number">2.1.1.</span> <span class="nav-text">“桌面”改为”Desktop”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改xdg-user-dirs"><span class="nav-number">2.1.2.</span> <span class="nav-text">更改xdg-user-dirs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理"><span class="nav-number">2.2.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌浏览器"><span class="nav-number">2.3.</span> <span class="nav-text">谷歌浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wine"><span class="nav-number">2.4.</span> <span class="nav-text">wine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#qq"><span class="nav-number">2.4.1.</span> <span class="nav-text">qq</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code"><span class="nav-number">2.5.</span> <span class="nav-text">VS Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它工具"><span class="nav-number">2.6.</span> <span class="nav-text">其它工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gparted"><span class="nav-number">2.6.1.</span> <span class="nav-text">gparted</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行"><span class="nav-number">3.</span> <span class="nav-text">命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bashrc"><span class="nav-number">3.1.</span> <span class="nav-text">.bashrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim"><span class="nav-number">3.2.</span> <span class="nav-text">vim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vim粘贴时关闭自动空格"><span class="nav-number">3.2.1.</span> <span class="nav-text">vim粘贴时关闭自动空格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh"><span class="nav-number">3.3.</span> <span class="nav-text">zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oh-my-zsh手动安装"><span class="nav-number">3.3.1.</span> <span class="nav-text">oh-my-zsh手动安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装oh-my-zsh并安装插件"><span class="nav-number">3.3.2.</span> <span class="nav-text">安装oh-my-zsh并安装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#zsh-autosuggestions"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">zsh-autosuggestions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zsh-syntax-highlighting"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">zsh-syntax-highlighting</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#autojump"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">autojump</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fzf"><span class="nav-number">3.4.</span> <span class="nav-text">fzf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">3.4.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux-tmux-oh-my-tmux"><span class="nav-number">3.5.</span> <span class="nav-text">tmux(.tmux(oh-my-tmux))</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改"><span class="nav-number">3.5.1.</span> <span class="nav-text">修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zplug"><span class="nav-number">3.6.</span> <span class="nav-text">zplug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">3.6.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻找插件"><span class="nav-number">3.6.2.</span> <span class="nav-text">寻找插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化"><span class="nav-number">4.</span> <span class="nav-text">美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu"><span class="nav-number">4.1.</span> <span class="nav-text">Ubuntu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务"><span class="nav-number">5.</span> <span class="nav-text">服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sshd"><span class="nav-number">5.1.</span> <span class="nav-text">sshd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vnc"><span class="nav-number">5.2.</span> <span class="nav-text">vnc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作参考"><span class="nav-number">6.</span> <span class="nav-text">常用操作参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apt相关"><span class="nav-number">6.1.</span> <span class="nav-text">apt相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#apt换源"><span class="nav-number">6.1.1.</span> <span class="nav-text">apt换源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apt-get临时使用sock代理"><span class="nav-number">6.1.2.</span> <span class="nav-text">apt-get临时使用sock代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bash设置代理"><span class="nav-number">6.2.</span> <span class="nav-text">bash设置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git设置代理"><span class="nav-number">6.3.</span> <span class="nav-text">git设置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复默认-bashrc"><span class="nav-number">6.4.</span> <span class="nav-text">恢复默认.bashrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim复制粘贴（系统剪贴板）"><span class="nav-number">6.5.</span> <span class="nav-text">vim复制粘贴（系统剪贴板）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解释"><span class="nav-number">6.5.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-redo"><span class="nav-number">6.6.</span> <span class="nav-text">vim redo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh的有用功能"><span class="nav-number">6.7.</span> <span class="nav-text">ssh的有用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正向转发"><span class="nav-number">6.7.1.</span> <span class="nav-text">正向转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程机通过本地机代理上网（反向转发）"><span class="nav-number">6.7.2.</span> <span class="nav-text">远程机通过本地机代理上网（反向转发）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rain"
      src="/images/images_lx/avatar_idenn.png">
  <p class="site-author-name" itemprop="name">rain</p>
  <div class="site-description" itemprop="description">记录一些关于数学、计算机的知识，以及一些日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheRainstorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheRainstorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1544016010@qq.com" title="E-Mail → mailto:1544016010@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o4cQoSCyl8A6rNyF3TQecBOG-gzGzoHsz',
      appKey     : 'RN9rQAQldGQFicEMmzpFUcMA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
